Repository: aldiaz84coin/campings-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: Send this link to the owner so they can choose a password: %(link)s
de: Senden Sie diesen Link an den Inhaber, damit er ein Passwort wählen kann: %(link)s
es: Envía este enlace al propietario para que elija una contraseña: %(link)s
fr: Envoyez ce lien au propriétaire pour qu'il choisisse un mot de passe : %(link)s
it: Invia questo link al titolare perché scelga una password: %(link)s
nl: Stuur deze link naar de eigenaar zodat die een wachtwoord kan kiezen: %(link)s

source: “%(name)s” is approved.
de: „%(name)s“ ist freigegeben.
es: «%(name)s» está aprobado.
fr: « %(name)s » est approuvé.
it: «%(name)s» è approvato.
nl: ‘%(name)s’ is goedgekeurd.

source: “%(name)s” is suspended and hidden from the public.
de: „%(name)s“ ist gesperrt und öffentlich ausgeblendet.
es: «%(name)s» está suspendido y oculto al público.
fr: « %(name)s » est suspendu et masqué au public.
it: «%(name)s» è sospeso e nascosto al pubblico.
nl: ‘%(name)s’ is opgeschort en verborgen voor het publiek.

source: You have been invited to manage %(camping)s
de: Sie wurden eingeladen, %(camping)s zu verwalten
es: Te han invitado a gestionar %(camping)s
fr: Vous avez été invité à gérer %(camping)s
it: Sei stato invitato a gestire %(camping)s
nl: Je bent uitgenodigd om %(camping)s te beheren

source: Only owners can invite people.
de: Nur Inhaber können Personen einladen.
es: Solo los propietarios pueden invitar a personas.
fr: Seuls les propriétaires peuvent inviter des personnes.
it: Solo i titolari possono invitare persone.
nl: Alleen eigenaars kunnen mensen uitnodigen.

source: %(email)s has been added to the team.
de: %(email)s wurde dem Team hinzugefügt.
es: %(email)s se ha añadido al equipo.
fr: %(email)s a été ajouté à l'équipe.
it: %(email)s è stato aggiunto al team.
nl: %(email)s is aan het team toegevoegd.

source: A camping needs at least one owner.
de: Ein Campingplatz braucht mindestens einen Inhaber.
es: Un camping necesita al menos un propietario.
fr: Un camping doit avoir au moins un propriétaire.
it: Un campeggio deve avere almeno un titolare.
nl: Een camping heeft minstens één eigenaar nodig.

source: %(email)s no longer has access.
de: %(email)s hat keinen Zugang mehr.
es: %(email)s ya no tiene acceso.
fr: %(email)s n'a plus accès.
it: %(email)s non ha più accesso.
nl: %(email)s heeft geen toegang meer.

source: Public website
de: Öffentliche Website
es: Web pública
fr: Site public
it: Sito pubblico
nl: Openbare website

source: Too many requests from your connection. Please try again later.
de: Zu viele Anfragen von Ihrer Verbindung. Bitte versuchen Sie es später erneut.
es: Demasiadas solicitudes desde tu conexión. Inténtalo más tarde.
fr: Trop de demandes depuis votre connexion. Veuillez réessayer plus tard.
it: Troppe richieste dalla tua connessione. Riprova più tardi.
nl: Te veel aanvragen vanaf je verbinding. Probeer het later opnieuw.

source: Access denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
it: Accesso negato
nl: Toegang geweigerd

source: You do not have permission to see this page.
de: Sie haben keine Berechtigung, diese Seite zu sehen.
es: No tienes permiso para ver esta página.
fr: Vous n'avez pas l'autorisation de voir cette page.
it: Non hai il permesso di vedere questa pagina.
nl: Je hebt geen toestemming om deze pagina te bekijken.

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
nl: Pagina niet gevonden

source: The page you are looking for does not exist or is no longer available.
de: Die gesuchte Seite existiert nicht oder ist nicht mehr verfügbar.
es: La página que buscas no existe o ya no está disponible.
fr: La page que vous cherchez n'existe pas ou n'est plus disponible.
it: La pagina che cerchi non esiste o non è più disponibile.
nl: De pagina die je zoekt bestaat niet of is niet meer beschikbaar.

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu
it: Vai al contenuto
nl: Naar de inhoud

source: %(counter)s night
de: %(counter)s Nacht
es: %(counter)s noche
fr: %(counter)s nuit
it: %(counter)s notte
nl: %(counter)s nacht

source: Guests
de: Gäste
es: Huéspedes
fr: Voyageurs
it: Ospiti
nl: Gasten

source: %(counter)s adult
de: %(counter)s Erwachsener
es: %(counter)s adulto
fr: %(counter)s adulte
it: %(counter)s adulto
nl: %(counter)s volwassene

source: %(counter)s child
de: %(counter)s Kind
es: %(counter)s niño
fr: %(counter)s enfant
it: %(counter)s bambino
nl: %(counter)s kind

source: %(counter)s pet
de: %(counter)s Haustier
es: %(counter)s mascota
fr: %(counter)s animal
it: %(counter)s animale
nl: %(counter)s huisdier

source: Deposit to confirm
de: Anzahlung zur Bestätigung
es: Depósito para confirmar
fr: Acompte pour confirmer
it: Acconto per confermare
nl: Aanbetaling ter bevestiging

source: %(name)s has sent a booking request.
de: %(name)s hat eine Buchungsanfrage gesendet.
es: %(name)s ha enviado una solicitud de reserva.
fr: %(name)s a envoyé une demande de réservation.
it: %(name)s ha inviato una richiesta di prenotazione.
nl: %(name)s heeft een boekingsaanvraag gestuurd.

source: Guest
de: Gast
es: Cliente
fr: Client
it: Ospite
nl: Gast

source: Confirm or decline it from your panel:
de: Bestätigen oder lehnen Sie sie in Ihrem Bereich ab:
es: Confírmala o recházala desde tu panel:
fr: Confirmez-la ou refusez-la depuis votre espace :
it: Confermala o rifiutala dal tuo pannello:
nl: Bevestig of wijs haar af vanuit je beheer:

source: You can reply to this e-mail to write to the guest directly.
de: Sie können auf diese E-Mail antworten, um dem Gast direkt zu schreiben.
es: Puedes responder a este correo para escribir directamente al cliente.
fr: Vous pouvez répondre à cet e-mail pour écrire directement au client.
it: Puoi rispondere a questa e-mail per scrivere direttamente all'ospite.
nl: Je kunt op deze e-mail antwoorden om de gast rechtstreeks te schrijven.

source: Hello %(name)s,
de: Hallo %(name)s,
es: Hola, %(name)s:
fr: Bonjour %(name)s,
it: Ciao %(name)s,
nl: Hallo %(name)s,

source: Thank you for your booking request at %(camping)s. This is a summary of what you sent:
de: Vielen Dank für Ihre Buchungsanfrage bei %(camping)s. Hier eine Zusammenfassung Ihrer Angaben:
es: Gracias por tu solicitud de reserva en %(camping)s. Este es un resumen de lo que nos has enviado:
fr: Merci pour votre demande de réservation au %(camping)s. Voici un récapitulatif de votre demande :
it: Grazie per la tua richiesta di prenotazione presso %(camping)s. Ecco un riepilogo di quanto hai inviato:
nl: Bedankt voor je boekingsaanvraag bij %(camping)s. Dit is een overzicht van wat je hebt gestuurd:

source: The camping will check availability and reply to you as soon as possible. This e-mail is not a booking confirmation yet.
de: Der Campingplatz prüft die Verfügbarkeit und antwortet Ihnen so schnell wie möglich. Diese E-Mail ist noch keine Buchungsbestätigung.
es: El camping comprobará la disponibilidad y te responderá lo antes posible. Este correo todavía no es una confirmación de reserva.
fr: Le camping va vérifier la disponibilité et vous répondra dès que possible. Cet e-mail n'est pas encore une confirmation de réservation.
it: Il campeggio verificherà la disponibilità e ti risponderà il prima possibile. Questa e-mail non è ancora una conferma di prenotazione.
nl: De camping controleert de beschikbaarheid en antwoordt je zo snel mogelijk. Deze e-mail is nog geen boekingsbevestiging.

source: Good news! %(camping)s has confirmed your booking request.
de: Gute Nachrichten! %(camping)s hat Ihre Buchungsanfrage bestätigt.
es: ¡Buenas noticias! %(camping)s ha confirmado tu solicitud de reserva.
fr: Bonne nouvelle ! %(camping)s a confirmé votre demande de réservation.
it: Buone notizie! %(camping)s ha confermato la tua richiesta di prenotazione.
nl: Goed nieuws! %(camping)s heeft je boekingsaanvraag bevestigd.

source: We are sorry: %(camping)s cannot accept your booking request for these dates.
de: Es tut uns leid: %(camping)s kann Ihre Buchungsanfrage für diese Daten nicht annehmen.
es: Lo sentimos: %(camping)s no puede aceptar tu solicitud de reserva para estas fechas.
fr: Nous sommes désolés : %(camping)s ne peut pas accepter votre demande de réservation pour ces dates.
it: Ci dispiace: %(camping)s non può accettare la tua richiesta di prenotazione per queste date.
nl: Het spijt ons: %(camping)s kan je boekingsaanvraag voor deze datums niet accepteren.

source: Your booking at %(camping)s has been cancelled.
de: Ihre Buchung bei %(camping)s wurde storniert.
es: Tu reserva en %(camping)s se ha cancelado.
fr: Votre réservation au %(camping)s a été annulée.
it: La tua prenotazione presso %(camping)s è stata annullata.
nl: Je boeking bij %(camping)s is geannuleerd.

source: The status of your booking request at %(camping)s is now: %(status)s.
de: Der Status Ihrer Buchungsanfrage bei %(camping)s lautet jetzt: %(status)s.
es: El estado de tu solicitud de reserva en %(camping)s es ahora: %(status)s.
fr: Le statut de votre demande de réservation au %(camping)s est désormais : %(status)s.
it: Lo stato della tua richiesta di prenotazione presso %(camping)s ora è: %(status)s.
nl: De status van je boekingsaanvraag bij %(camping)s is nu: %(status)s.

source: The camping will contact you about the %(percent)s%% deposit needed to secure the booking.
de: Der Campingplatz kontaktiert Sie wegen der Anzahlung von %(percent)s %%, die zur Sicherung der Buchung nötig ist.
es: El camping se pondrá en contacto contigo por el depósito del %(percent)s %% necesario para asegurar la reserva.
fr: Le camping vous contactera au sujet de l'acompte de %(percent)s %% nécessaire pour garantir la réservation.
it: Il campeggio ti contatterà per l'acconto del %(percent)s%% necessario a garantire la prenotazione.
nl: De camping neemt contact met je op over de aanbetaling van %(percent)s%% die nodig is om de boeking vast te leggen.

source: If you have any questions, just reply to this e-mail.
de: Bei Fragen antworten Sie einfach auf diese E-Mail.
es: Si tienes cualquier duda, responde a este correo.
fr: Pour toute question, répondez simplement à cet e-mail.
it: Per qualsiasi domanda, rispondi semplicemente a questa e-mail.
nl: Heb je vragen? Beantwoord dan gewoon deze e-mail.

source: You asked to reset your password on %(platform)s.
de: Sie haben das Zurücksetzen Ihres Passworts bei %(platform)s angefordert.
es: Has pedido restablecer tu contraseña en %(platform)s.
fr: Vous avez demandé la réinitialisation de votre mot de passe sur %(platform)s.
it: Hai chiesto di reimpostare la tua password su %(platform)s.
nl: Je hebt gevraagd om je wachtwoord op %(platform)s opnieuw in te stellen.

source: Open this link to choose a new password:
de: Öffnen Sie diesen Link, um ein neues Passwort zu wählen:
es: Abre este enlace para elegir una nueva contraseña:
fr: Ouvrez ce lien pour choisir un nouveau mot de passe :
it: Apri questo link per scegliere una nuova password:
nl: Open deze link om een nieuw wachtwoord te kiezen:

source: If you did not ask for this, you can ignore this e-mail.
de: Wenn Sie dies nicht angefordert haben, können Sie diese E-Mail ignorieren.
es: Si no lo has pedido tú, puedes ignorar este correo.
fr: Si vous n'êtes pas à l'origine de cette demande, ignorez cet e-mail.
it: Se non l'hai richiesto tu, puoi ignorare questa e-mail.
nl: Heb je hier niet om gevraagd? Dan kun je deze e-mail negeren.

source: Reset your password on %(platform)s
de: Setzen Sie Ihr Passwort bei %(platform)s zurück
es: Restablece tu contraseña en %(platform)s
fr: Réinitialisez votre mot de passe sur %(platform)s
it: Reimposta la tua password su %(platform)s
nl: Stel je wachtwoord op %(platform)s opnieuw in

source: You have been invited to manage %(camping)s on %(platform)s.
de: Sie wurden eingeladen, %(camping)s auf %(platform)s zu verwalten.
es: Te han invitado a gestionar %(camping)s en %(platform)s.
fr: Vous avez été invité à gérer %(camping)s sur %(platform)s.
it: Sei stato invitato a gestire %(camping)s su %(platform)s.
nl: Je bent uitgenodigd om %(camping)s te beheren op %(platform)s.

source: Choose your password here to get started:
de: Wählen Sie hier Ihr Passwort, um loszulegen:
es: Elige aquí tu contraseña para empezar:
fr: Choisissez votre mot de passe ici pour commencer :
it: Scegli qui la tua password per iniziare:
nl: Kies hier je wachtwoord om te beginnen:

source: Sign in with your usual account:
de: Melden Sie sich mit Ihrem üblichen Konto an:
es: Inicia sesión con tu cuenta habitual:
fr: Connectez-vous avec votre compte habituel :
it: Accedi con il tuo solito account:
nl: Log in met je gebruikelijke account:

source: Back to the home page
de: Zurück zur Startseite
es: Volver a la página de inicio
fr: Retour à l'accueil
it: Torna alla pagina iniziale
nl: Terug naar de startpagina

source: Are you sure? This cannot be undone.
de: Sind Sie sicher? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro? No se puede deshacer.
fr: Êtes-vous sûr ? Cette action est irréversible.
it: Sei sicuro? L'operazione non può essere annullata.
nl: Weet je het zeker? Dit kan niet ongedaan worden gemaakt.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche
nl: Wijzigingen opslaan

source: Use the language tabs to write each text in every language of your page. %(language)s (*) is required; if another language is empty, visitors will see the %(language)s text.
de: Verwenden Sie die Sprach-Reiter, um jeden Text in allen Sprachen Ihrer Seite zu verfassen. %(language)s (*) ist Pflicht; ist eine andere Sprache leer, sehen Besucher den Text auf %(language)s.
es: Usa las pestañas de idioma para escribir cada texto en todos los idiomas de tu página. El %(language)s (*) es obligatorio; si otro idioma está vacío, los visitantes verán el texto en %(language)s.
fr: Utilisez les onglets de langue pour rédiger chaque texte dans toutes les langues de votre page. Le %(language)s (*) est obligatoire ; si une autre langue est vide, les visiteurs verront le texte en %(language)s.
it: Usa le schede delle lingue per scrivere ogni testo in tutte le lingue della tua pagina. %(language)s (*) è obbligatorio; se un'altra lingua è vuota, i visitatori vedranno il testo in %(language)s.
nl: Gebruik de taaltabbladen om elke tekst in alle talen van je pagina te schrijven. %(language)s (*) is verplicht; als een andere taal leeg is, zien bezoekers de tekst in het %(language)s.

source: Choose languages
de: Sprachen wählen
es: Elegir idiomas
fr: Choisir les langues
it: Scegli le lingue
nl: Talen kiezen

source: Delete this period
de: Diesen Zeitraum löschen

source: Item
de: Posten
es: Concepto
fr: Élément
it: Voce
nl: Onderdeel

source: Base price
de: Grundpreis
es: Precio base
fr: Prix de base
it: Prezzo base
nl: Basisprijs

source: other dates
de: übrige Daten

source: No dates yet
de: Noch keine Daten

source: Dates
de: Daten
es: Fechas
it: Date
nl: Datums

source: Minimum stay
de: Mindestaufenthalt
es: Estancia mínima
fr: Séjour minimum
it: Soggiorno minimo
nl: Minimumverblijf

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken

source: New accommodation type
de: Neue Unterkunftsart
es: Nuevo tipo de alojamiento
fr: Nouveau type d'hébergement
it: Nuovo tipo di alloggio
nl: Nieuw accommodatietype

source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
it: Capacità
nl: Capaciteit

source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs

source: Choose the photos of this accommodation. They will be shown on its card.
de: Wählen Sie die Fotos dieser Unterkunft. Sie werden auf ihrer Karte angezeigt.
es: Elige las fotos de este alojamiento. Se mostrarán en su ficha.
fr: Choisissez les photos de cet hébergement. Elles s'afficheront sur sa fiche.
it: Scegli le foto di questo alloggio. Verranno mostrate nella sua scheda.
nl: Kies de foto's van deze accommodatie. Ze worden op de kaart getoond.

source: First <a href="%(photos_url)s">upload photos</a> to your gallery, then you can assign them here.
de: <a href="%(photos_url)s">Laden Sie zuerst Fotos</a> in Ihre Galerie hoch, dann können Sie sie hier zuordnen.
es: Primero <a href="%(photos_url)s">sube fotos</a> a tu galería y después podrás asignarlas aquí.
fr: <a href="%(photos_url)s">Téléchargez d'abord des photos</a> dans votre galerie, puis vous pourrez les attribuer ici.
it: Prima <a href="%(photos_url)s">carica le foto</a> nella tua galleria, poi potrai assegnarle qui.
nl: <a href="%(photos_url)s">Upload eerst foto's</a> naar je galerij, daarna kun je ze hier toewijzen.

source: Delete this accommodation type? Its seasonal prices will be deleted too.
de: Diese Unterkunftsart löschen? Ihre Saisonpreise werden ebenfalls gelöscht.
es: ¿Eliminar este tipo de alojamiento? También se eliminarán sus precios de temporada.
fr: Supprimer ce type d'hébergement ? Ses prix saisonniers seront aussi supprimés.
it: Eliminare questo tipo di alloggio? Verranno eliminati anche i suoi prezzi stagionali.
nl: Dit accommodatietype verwijderen? De seizoensprijzen worden ook verwijderd.

source: Pitches, bungalows, mobile homes, glamping… with their capacity and base price.
de: Stellplätze, Bungalows, Mobilheime, Glamping… mit Kapazität und Grundpreis.
es: Parcelas, bungalows, mobil-homes, glamping… con su capacidad y precio base.
fr: Emplacements, bungalows, mobil-homes, glamping… avec leur capacité et leur prix de base.
it: Piazzole, bungalow, case mobili, glamping… con capacità e prezzo base.
nl: Kampeerplaatsen, bungalows, stacaravans, glamping… met hun capaciteit en basisprijs.

source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
it: Nascosto
nl: Verborgen

source: %(counter)s unit
de: %(counter)s Einheit
es: %(counter)s unidad
fr: %(counter)s unité
it: %(counter)s unità
nl: %(counter)s eenheid

source: %(counter)s seasonal price
de: %(counter)s Saisonpreis
es: %(counter)s precio de temporada
fr: %(counter)s prix saisonnier
it: %(counter)s prezzo stagionale
nl: %(counter)s seizoensprijs

source: Set different prices for each season in the <a href="%(prices_url)s">price table</a>.
de: Legen Sie in der <a href="%(prices_url)s">Preistabelle</a> unterschiedliche Preise je Saison fest.
es: Define precios distintos para cada temporada en la <a href="%(prices_url)s">tabla de precios</a>.
fr: Définissez des prix différents pour chaque saison dans le <a href="%(prices_url)s">tableau des prix</a>.
it: Imposta prezzi diversi per ogni stagione nella <a href="%(prices_url)s">tabella prezzi</a>.
nl: Stel per seizoen andere prijzen in via de <a href="%(prices_url)s">prijstabel</a>.

source: Create your first accommodation type, for example “Pitch with electricity” or “Bungalow for 4”.
de: Legen Sie Ihre erste Unterkunftsart an, zum Beispiel „Stellplatz mit Strom“ oder „Bungalow für 4“.
es: Crea tu primer tipo de alojamiento, por ejemplo «Parcela con electricidad» o «Bungalow para 4».
fr: Créez votre premier type d'hébergement, par exemple « Emplacement avec électricité » ou « Bungalow 4 personnes ».
it: Crea il tuo primo tipo di alloggio, ad esempio «Piazzola con elettricità» o «Bungalow per 4».
nl: Maak je eerste accommodatietype aan, bijvoorbeeld ‘Plaats met stroom’ of ‘Bungalow voor 4’.

source: My account
de: Mein Konto
es: Mi cuenta
fr: Mon compte
it: Il mio account
nl: Mijn account

source: Use a long password that you do not use on other websites.
de: Verwenden Sie ein langes Passwort, das Sie nicht auf anderen Websites nutzen.
es: Usa una contraseña larga que no utilices en otras webs.
fr: Utilisez un mot de passe long que vous n'utilisez pas sur d'autres sites.
it: Usa una password lunga che non utilizzi su altri siti.
nl: Gebruik een lang wachtwoord dat je niet op andere websites gebruikt.

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
nl: Wachtwoord wijzigen

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Vormgeving

source: Adapt your page to your brand: logo, colours and typography.
de: Passen Sie Ihre Seite an Ihre Marke an: Logo, Farben und Schrift.
es: Adapta tu página a tu marca: logotipo, colores y tipografía.
fr: Adaptez votre page à votre marque : logo, couleurs et typographie.
it: Adatta la tua pagina al tuo marchio: logo, colori e tipografia.
nl: Pas je pagina aan je merk aan: logo, kleuren en typografie.

source: Current logo
de: Aktuelles Logo
es: Logotipo actual
fr: Logo actuel
it: Logo attuale
nl: Huidig logo

source: Colours
de: Farben
es: Colores
fr: Couleurs
it: Colori
nl: Kleuren

source: Suggested combinations:
de: Vorgeschlagene Kombinationen:
es: Combinaciones sugeridas:
fr: Combinaisons suggérées :
it: Combinazioni suggerite:
nl: Voorgestelde combinaties:

source: Forest
de: Wald
es: Bosque
fr: Forêt
it: Bosco
nl: Bos

source: Sea
de: Meer
es: Mar
fr: Mer
it: Mare
nl: Zee

source: Earth
de: Erde
es: Tierra
fr: Terre
it: Terra
nl: Aarde

source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
it: Tramonto
nl: Zonsondergang

source: Lagoon
de: Lagune
es: Laguna
fr: Lagon
it: Laguna
nl: Lagune

source: Graphite
de: Graphit
es: Grafito
it: Grafite
nl: Grafiet

source: Typography
de: Schrift
es: Tipografía
fr: Typographie
it: Tipografia
nl: Typografie

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld

source: Request a booking
de: Buchung anfragen
es: Solicitar reserva
fr: Demander une réservation
it: Richiedi una prenotazione
nl: Boeking aanvragen

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen

source: Staff access
de: Zugang für Mitarbeiter
fr: Accès du personnel
it: Accesso staff
nl: Toegang voor medewerkers

source: Camping area
de: Bereich für Campingplätze
es: Área de campings
fr: Espace campings
it: Area campeggi
nl: Campingbeheer

source: Sign in to manage your camping's page, prices and booking requests.
de: Melden Sie sich an, um die Seite Ihres Campingplatzes, Preise und Buchungsanfragen zu verwalten.
es: Inicia sesión para gestionar la página de tu camping, sus precios y las solicitudes de reserva.
fr: Connectez-vous pour gérer la page de votre camping, ses prix et les demandes de réservation.
it: Accedi per gestire la pagina del tuo campeggio, i prezzi e le richieste di prenotazione.
nl: Log in om de pagina van je camping, de prijzen en de boekingsaanvragen te beheren.

source: Forgot your password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?
nl: Wachtwoord vergeten?

source: Is your camping not listed yet?
de: Ihr Campingplatz ist noch nicht dabei?
es: ¿Tu camping aún no aparece?
fr: Votre camping n'est pas encore référencé ?
it: Il tuo campeggio non è ancora presente?
nl: Staat je camping er nog niet bij?

source: Create its page for free
de: Erstellen Sie seine Seite kostenlos
es: Crea su página gratis
fr: Créez sa page gratuitement
it: Crea la sua pagina gratis
nl: Maak gratis een pagina aan

source: Reset your password
de: Passwort zurücksetzen
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
it: Reimposta la password
nl: Wachtwoord opnieuw instellen

source: Enter your e-mail and we will send you a link to choose a new password.
de: Geben Sie Ihre E-Mail ein und wir senden Ihnen einen Link, um ein neues Passwort zu wählen.
es: Introduce tu correo y te enviaremos un enlace para elegir una nueva contraseña.
fr: Saisissez votre e-mail et nous vous enverrons un lien pour choisir un nouveau mot de passe.
it: Inserisci la tua e-mail e ti invieremo un link per scegliere una nuova password.
nl: Vul je e-mailadres in en we sturen je een link om een nieuw wachtwoord te kiezen.
