Repository: aldiaz84coin/campings-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: web address
de: Webadresse
es: dirección web
fr: adresse web
it: indirizzo web
nl: webadres

source: Part of the address of your public page. Lowercase letters, numbers and hyphens.
de: Teil der Adresse Ihrer öffentlichen Seite. Kleinbuchstaben, Zahlen und Bindestriche.
es: Parte de la dirección de tu página pública. Minúsculas, números y guiones.
fr: Partie de l'adresse de votre page publique. Minuscules, chiffres et tirets.
it: Parte dell'indirizzo della tua pagina pubblica. Lettere minuscole, numeri e trattini.
nl: Deel van het adres van je openbare pagina. Kleine letters, cijfers en koppeltekens.

source: tagline
de: Slogan
es: eslogan
fr: slogan
it: slogan
nl: slogan

source: A short sentence shown under the name.
de: Ein kurzer Satz, der unter dem Namen angezeigt wird.
es: Una frase corta que aparece bajo el nombre.
fr: Une courte phrase affichée sous le nom.
it: Una breve frase mostrata sotto il nome.
nl: Een korte zin die onder de naam wordt getoond.

source: description
de: Beschreibung
es: descripción
it: descrizione
nl: beschrijving

source: location and how to get there
de: Lage und Anfahrt
es: ubicación y cómo llegar
fr: situation et accès
it: posizione e come arrivare
nl: ligging en route

source: Surroundings, distances, directions, public transport...
de: Umgebung, Entfernungen, Anfahrt, öffentliche Verkehrsmittel...
es: Entorno, distancias, indicaciones, transporte público...
fr: Environs, distances, itinéraire, transports en commun...
it: Dintorni, distanze, indicazioni, trasporti pubblici...
nl: Omgeving, afstanden, routebeschrijving, openbaar vervoer...

source: category (stars)
de: Kategorie (Sterne)
es: categoría (estrellas)
fr: catégorie (étoiles)
it: categoria (stelle)
nl: categorie (sterren)

source: International format, e.g. +34600111222.
de: Internationales Format, z. B. +34600111222.
es: Formato internacional, p. ej. +34600111222.
fr: Format international, ex. +34600111222.
it: Formato internazionale, es. +34600111222.
nl: Internationaal formaat, bv. +34600111222.

source: address
de: Adresse
es: dirección
fr: adresse
it: indirizzo
nl: adres

source: postal code
de: Postleitzahl
es: código postal
fr: code postal
it: codice postale
nl: postcode

source: town / city
de: Ort
es: localidad
fr: ville
it: località
nl: plaats

source: region / province
de: Region / Provinz
es: región / provincia
fr: région / département
it: regione / provincia
nl: regio / provincie

source: latitude
de: Breitengrad
es: latitud
it: latitudine
nl: breedtegraad

source: longitude
de: Längengrad
es: longitud
it: longitudine
nl: lengtegraad

source: open all year
de: ganzjährig geöffnet
es: abierto todo el año
fr: ouvert toute l'année
it: aperto tutto l'anno
nl: het hele jaar open

source: opening date
de: Öffnungsdatum
es: fecha de apertura
fr: date d'ouverture
it: data di apertura
nl: openingsdatum

source: Only the day and month are used: it repeats every year.
de: Nur Tag und Monat zählen: Es wiederholt sich jedes Jahr.
es: Solo cuentan el día y el mes: se repite cada año.
fr: Seuls le jour et le mois comptent : cela se répète chaque année.
it: Contano solo giorno e mese: si ripete ogni anno.
nl: Alleen dag en maand tellen: het herhaalt zich elk jaar.

source: closing date
de: Schließungsdatum
es: fecha de cierre
fr: date de fermeture
it: data di chiusura
nl: sluitingsdatum

source: Last day of departure. It repeats every year.
de: Letzter Abreisetag. Wiederholt sich jedes Jahr.
es: Último día de salida. Se repite cada año.
fr: Dernier jour de départ. Cela se répète chaque année.
it: Ultimo giorno di partenza. Si ripete ogni anno.
nl: Laatste vertrekdag. Herhaalt zich elk jaar.

source: main language
de: Hauptsprache
es: idioma principal
fr: langue principale
it: lingua principale
nl: hoofdtaal

source: content languages
de: Inhaltssprachen
es: idiomas del contenido
fr: langues du contenu
it: lingue dei contenuti
nl: inhoudstalen

source: currency
de: Währung
es: moneda
fr: devise
it: valuta
nl: valuta

source: main colour
de: Hauptfarbe
es: color principal
fr: couleur principale
it: colore principale
nl: hoofdkleur

source: accent colour
de: Akzentfarbe
es: color de acento
fr: couleur d'accent
it: colore di accento
nl: accentkleur

source: typography
de: Typografie
es: tipografía
fr: typographie
it: tipografia
nl: typografie

source: accept booking requests
de: Buchungsanfragen annehmen
es: aceptar solicitudes de reserva
fr: accepter les demandes de réservation
it: accetta richieste di prenotazione
nl: boekingsaanvragen accepteren

source: e-mail for booking requests
de: E-Mail für Buchungsanfragen
es: correo para solicitudes de reserva
fr: e-mail pour les demandes de réservation
it: e-mail per le richieste di prenotazione
nl: e-mail voor boekingsaanvragen

source: Where new booking requests are notified. Defaults to the contact e-mail.
de: Hierhin werden neue Anfragen gemeldet. Standardmäßig die Kontakt-E-Mail.
es: Donde se avisan las nuevas solicitudes. Por defecto, el correo de contacto.
fr: Adresse où sont notifiées les nouvelles demandes. Par défaut, l'e-mail de contact.
it: Dove vengono notificate le nuove richieste. Per impostazione predefinita, l'e-mail di contatto.
nl: Waar nieuwe aanvragen worden gemeld. Standaard het contactadres.

source: published
de: veröffentlicht
es: publicado
fr: publié
it: pubblicato
nl: gepubliceerd

source: approved by the platform
de: von der Plattform freigegeben
es: aprobado por la plataforma
fr: approuvé par la plateforme
it: approvato dalla piattaforma
nl: goedgekeurd door het platform

source: Only approved campings can be seen by the public.
de: Nur freigegebene Campingplätze sind öffentlich sichtbar.
es: Solo los campings aprobados son visibles para el público.
fr: Seuls les campings approuvés sont visibles par le public.
it: Solo i campeggi approvati sono visibili al pubblico.
nl: Alleen goedgekeurde campings zijn openbaar zichtbaar.

source: own domain
de: eigene Domain
es: dominio propio
fr: domaine personnalisé
it: dominio proprio
nl: eigen domein

source: Optional, e.g. www.mycamping.com. Point its DNS to the platform first.
de: Optional, z. B. www.meincamping.de. Richten Sie zuerst den DNS auf die Plattform.
es: Opcional, p. ej. www.micamping.com. Primero apunta su DNS a la plataforma.
fr: Facultatif, ex. www.moncamping.com. Pointez d'abord son DNS vers la plateforme.
it: Facoltativo, es. www.miocampeggio.it. Prima punta il DNS alla piattaforma.
nl: Optioneel, bv. www.mijncamping.nl. Laat eerst de DNS naar het platform wijzen.

source: domain working since
de: Domain aktiv seit
fr: domaine actif depuis
it: dominio attivo dal
nl: domein actief sinds

source: show the platform credit
de: Plattform-Hinweis anzeigen
fr: afficher le crédit de la plateforme
it: mostra il credito della piattaforma
nl: platformvermelding tonen

source: “Powered by” link in the footer of the camping's website.
de: „Powered by“-Link in der Fußzeile der Website des Campingplatzes.
fr: Lien « Powered by » en bas du site du camping.
it: Link «Powered by» nel piè di pagina del sito del campeggio.
nl: ‘Powered by’-link onderaan de website van de camping.

source: created
de: erstellt
es: creado
fr: créé
it: creato
nl: aangemaakt

source: camping
de: Campingplatz
it: campeggio

source: campings
de: Campingplätze
it: campeggi

source: This address is reserved, please choose another one.
de: Diese Adresse ist reserviert, bitte wählen Sie eine andere.
es: Esta dirección está reservada, elige otra.
fr: Cette adresse est réservée, veuillez en choisir une autre.
it: Questo indirizzo è riservato, scegline un altro.
nl: Dit adres is gereserveerd, kies een ander.

source: Owner
de: Inhaber
es: Propietario
fr: Propriétaire
it: Titolare
nl: Eigenaar

source: Staff
de: Mitarbeiter
es: Personal
fr: Personnel
it: Personale
nl: Medewerker

source: role
de: Rolle
es: rol
fr: rôle
it: ruolo
nl: rol

source: member
de: Mitglied
es: miembro
fr: membre
it: membro
nl: lid

source: members
de: Mitglieder
es: miembros
fr: membres
it: membri
nl: leden

source: Low season
de: Nebensaison

source: Mid season
de: Zwischensaison

source: High season
de: Hauptsaison

source: Special period
de: Sonderzeitraum

source: type
de: Art
es: tipo
it: tipo

source: minimum nights
de: Mindestanzahl Nächte
es: noches mínimas
fr: nuits minimum
it: notti minime
nl: minimum aantal nachten

source: Optional minimum stay for arrivals in this season.
de: Optionaler Mindestaufenthalt für Anreisen in dieser Saison.
es: Estancia mínima opcional para llegadas en esta temporada.
fr: Séjour minimum facultatif pour les arrivées pendant cette saison.
it: Soggiorno minimo facoltativo per gli arrivi in questa stagione.
nl: Optioneel minimumverblijf voor aankomsten in dit seizoen.

source: colour
de: Farbe
es: color
fr: couleur
it: colore
nl: kleur

source: season
de: Saison
es: temporada
fr: saison
it: stagione
nl: seizoen

source: seasons
de: Saisons
es: temporadas
fr: saisons
it: stagioni
nl: seizoenen

source: from
de: von
es: desde
fr: du
it: dal
nl: van

source: to (inclusive)
de: bis (einschließlich)
es: hasta (incluido)
fr: au (inclus)
it: al (incluso)
nl: tot en met

source: period
de: Zeitraum

source: The end date must be on or after the start date.
de: Das Enddatum muss am oder nach dem Startdatum liegen.
es: La fecha final debe ser igual o posterior a la inicial.
fr: La date de fin doit être égale ou postérieure à la date de début.
it: La data di fine deve essere uguale o successiva a quella di inizio.
nl: De einddatum moet op of na de begindatum liggen.

source: maximum guests
de: maximale Gästezahl
es: capacidad máxima
fr: capacité maximale
it: ospiti massimi
nl: maximaal aantal gasten

source: size (m²)
de: Größe (m²)
es: superficie (m²)
fr: surface (m²)
it: superficie (m²)
nl: oppervlakte (m²)

source: bedrooms
de: Schlafzimmer
es: dormitorios
fr: chambres
it: camere da letto
nl: slaapkamers

source: units available
de: verfügbare Einheiten
es: unidades disponibles
fr: unités disponibles
it: unità disponibili
nl: beschikbare eenheden

source: How many of these you have. Used to check availability.
de: Wie viele Sie davon haben. Wird für die Verfügbarkeitsprüfung verwendet.
es: Cuántas tienes. Se usa para comprobar la disponibilidad.
fr: Combien vous en avez. Sert à vérifier la disponibilité.
it: Quante ne hai. Serve per verificare la disponibilità.
nl: Hoeveel je er hebt. Wordt gebruikt om de beschikbaarheid te controleren.

source: amenities
de: Ausstattung
es: equipamiento
fr: équipements
it: dotazioni
nl: voorzieningen

source: base price
de: Grundpreis
es: precio base
fr: prix de base
it: prezzo base
nl: basisprijs

source: Used when no seasonal price is defined.
de: Wird verwendet, wenn kein Saisonpreis festgelegt ist.
es: Se usa cuando no hay un precio de temporada.
fr: Utilisé lorsqu'aucun prix saisonnier n'est défini.
it: Usato quando non è definito un prezzo stagionale.
nl: Wordt gebruikt als er geen seizoensprijs is ingesteld.

source: price applies
de: Preis gilt
es: el precio se aplica
fr: le prix s'applique
it: il prezzo si applica
nl: prijs geldt

source: visible
de: sichtbar
it: visibile
nl: zichtbaar

source: order
de: Reihenfolge
es: orden
fr: ordre
it: ordine
nl: volgorde

source: accommodation type
de: Unterkunftsart
es: tipo de alojamiento
fr: type d'hébergement
it: tipo di alloggio
nl: type accommodatie

source: accommodation types
de: Unterkunftsarten
es: tipos de alojamiento
fr: types d'hébergement
it: tipi di alloggio
nl: types accommodatie

source: price
de: Preis
es: precio
fr: prix
it: prezzo
nl: prijs

source: seasonal price
de: Saisonpreis
es: precio de temporada
fr: prix saisonnier
it: prezzo stagionale
nl: seizoensprijs

source: seasonal prices
de: Saisonpreise
es: precios de temporada
fr: prix saisonniers
it: prezzi stagionali
nl: seizoensprijzen

source: icon
de: Symbol
es: icono
fr: icône
it: icona
nl: pictogram

source: price unit
de: Preiseinheit
es: unidad de precio
fr: unité de prix
it: unità di prezzo
nl: prijseenheid

source: how it is charged
de: Abrechnungsart
es: cómo se cobra
fr: mode de facturation
it: come viene addebitato
nl: hoe het wordt berekend

source: applies to
de: gilt für
es: se aplica a
fr: s'applique à
it: si applica a
nl: geldt voor

source: Leave empty to apply it to every accommodation type.
de: Leer lassen, um es für alle Unterkunftsarten anzuwenden.
es: Déjalo vacío para aplicarlo a todos los tipos de alojamiento.
fr: Laissez vide pour l'appliquer à tous les types d'hébergement.
it: Lascia vuoto per applicarlo a tutti i tipi di alloggio.
nl: Laat leeg om het op alle accommodatietypes toe te passen.

source: service
de: Leistung
es: servicio
it: servizio
nl: dienst

source: services and extras
de: Leistungen und Extras
es: servicios y extras
fr: services et suppléments
it: servizi ed extra
nl: diensten en extra's

source: seasonal service price
de: Saisonpreis der Leistung
es: precio de temporada del servicio
fr: prix saisonnier du service
it: prezzo stagionale del servizio
nl: seizoensprijs van de dienst

source: seasonal service prices
de: Saisonpreise der Leistungen
es: precios de temporada de servicios
fr: prix saisonniers des services
it: prezzi stagionali dei servizi
nl: seizoensprijzen van diensten

source: facility
de: Einrichtung
es: instalación
fr: équipement
it: struttura
nl: faciliteit

source: Custom
de: Eigene
es: Personalizada
fr: Personnalisé
it: Personalizzata
nl: Aangepast

source: Opening hours, season, conditions...
de: Öffnungszeiten, Saison, Bedingungen...
es: Horario, temporada, condiciones...
fr: Horaires, saison, conditions...
it: Orari, stagione, condizioni...
nl: Openingstijden, seizoen, voorwaarden...

source: extra charge
de: gegen Aufpreis
es: con suplemento
fr: avec supplément
it: a pagamento
nl: tegen betaling

source: facilities
de: Einrichtungen
es: instalaciones
fr: équipements
it: strutture
nl: faciliteiten

source: Facility
de: Einrichtung
es: Instalación
fr: Équipement
it: Struttura
nl: Faciliteit

source: image
de: Bild
es: imagen
it: immagine
nl: afbeelding

source: thumbnail
de: Vorschaubild
es: miniatura
fr: miniature
it: miniatura
nl: miniatuur

source: caption
de: Bildunterschrift
es: pie de foto
fr: légende
it: didascalia
nl: bijschrift

source: Show this photo on an accommodation type as well.
de: Dieses Foto auch bei einer Unterkunftsart anzeigen.
es: Muestra también esta foto en un tipo de alojamiento.
fr: Afficher aussi cette photo sur un type d'hébergement.
it: Mostra questa foto anche in un tipo di alloggio.
nl: Toon deze foto ook bij een accommodatietype.

source: photo
de: Foto
es: foto
it: foto
nl: foto

source: photos
de: Fotos
es: fotos
it: foto
nl: foto's

source: check-in from
de: Anreise ab
es: entrada desde
fr: arrivée à partir de
it: arrivo dalle
nl: aankomst vanaf

source: check-in until
de: Anreise bis
es: entrada hasta
fr: arrivée jusqu'à
it: arrivo fino alle
nl: aankomst tot

source: check-out until
de: Abreise bis
es: salida hasta
fr: départ jusqu'à
it: partenza entro le
nl: vertrek tot

source: maximum nights
de: maximale Anzahl Nächte
es: noches máximas
fr: nuits maximum
it: notti massime
nl: maximaal aantal nachten

source: minimum age of the person booking
de: Mindestalter der buchenden Person
es: edad mínima de quien reserva
fr: âge minimum de la personne qui réserve
it: età minima di chi prenota
nl: minimumleeftijd van de boeker

source: deposit to confirm (%)
de: Anzahlung zur Bestätigung (%)
es: depósito para confirmar (%)
fr: acompte pour confirmer (%)
it: acconto per confermare (%)
nl: aanbetaling ter bevestiging (%)

source: Percentage of the total requested to confirm a booking. 0 = no deposit.
de: Prozentsatz des Gesamtbetrags zur Bestätigung einer Buchung. 0 = keine Anzahlung.
es: Porcentaje del total que se pide para confirmar una reserva. 0 = sin depósito.
fr: Pourcentage du total demandé pour confirmer une réservation. 0 = pas d'acompte.
it: Percentuale del totale richiesta per confermare una prenotazione. 0 = nessun acconto.
nl: Percentage van het totaal dat nodig is om een boeking te bevestigen. 0 = geen aanbetaling.

source: cancellations allowed
de: Stornierung möglich
es: se permiten cancelaciones
fr: annulations autorisées
it: cancellazioni consentite
nl: annuleren toegestaan

source: free cancellation until (days before arrival)
de: kostenlose Stornierung bis (Tage vor Anreise)
es: cancelación gratuita hasta (días antes de la llegada)
fr: annulation gratuite jusqu'à (jours avant l'arrivée)
it: cancellazione gratuita fino a (giorni prima dell'arrivo)
nl: gratis annuleren tot (dagen voor aankomst)

source: fee for later cancellations (%)
de: Gebühr bei späterer Stornierung (%)
es: penalización por cancelaciones posteriores (%)
fr: frais pour les annulations tardives (%)
it: penale per cancellazioni successive (%)
nl: kosten bij latere annulering (%)

source: pets allowed
de: Haustiere erlaubt
es: se admiten mascotas
fr: animaux acceptés
it: animali ammessi
nl: huisdieren toegestaan

source: quiet hours from
de: Nachtruhe ab
es: silencio desde
fr: silence à partir de
it: silenzio dalle
nl: stilte vanaf

source: quiet hours until
de: Nachtruhe bis
es: silencio hasta
fr: silence jusqu'à
it: silenzio fino alle
nl: stilte tot

source: payment methods
de: Zahlungsarten
es: formas de pago
fr: moyens de paiement
it: metodi di pagamento
nl: betaalmethoden

source: cancellation details
de: Stornierungsdetails
es: detalles de cancelación
fr: détails d'annulation
it: dettagli sulla cancellazione
nl: annuleringsdetails

source: payment details
de: Zahlungsdetails
es: detalles de pago
fr: détails de paiement
it: dettagli di pagamento
nl: betalingsdetails

source: pet policy
de: Haustierregelung
es: política de mascotas
fr: règlement animaux
it: regole per gli animali
nl: huisdierenbeleid

source: camping rules
de: Platzordnung
es: normas del camping
fr: règlement du camping
it: regolamento del campeggio
nl: campingreglement

source: booking policy
de: Buchungsbedingungen
es: política de reserva
fr: conditions de réservation
it: condizioni di prenotazione
nl: boekingsvoorwaarden

source: booking policies
de: Buchungsbedingungen
es: políticas de reserva
fr: conditions de réservation
it: condizioni di prenotazione
nl: boekingsvoorwaarden

source: Booking policy of %(camping)s
de: Buchungsbedingungen von %(camping)s
es: Política de reserva de %(camping)s
fr: Conditions de réservation de %(camping)s
it: Condizioni di prenotazione di %(camping)s
nl: Boekingsvoorwaarden van %(camping)s

source: The maximum stay cannot be shorter than the minimum stay.
de: Der Höchstaufenthalt darf nicht kürzer als der Mindestaufenthalt sein.
es: La estancia máxima no puede ser menor que la mínima.
fr: Le séjour maximum ne peut pas être plus court que le séjour minimum.
it: Il soggiorno massimo non può essere più breve di quello minimo.
nl: Het maximale verblijf mag niet korter zijn dan het minimale verblijf.

source: %(count)s night
de: %(count)s Nacht
es: %(count)s noche
fr: %(count)s nuit
it: %(count)s notte
nl: %(count)s nacht

source: %(count)s unit
de: %(count)s Einheit
fr: %(count)s unité
it: %(count)s unità
nl: %(count)s eenheid

source: %(count)s adult
de: %(count)s Erwachsener
es: %(count)s adulto
fr: %(count)s adulte
it: %(count)s adulto
nl: %(count)s volwassene

source: %(count)s child
de: %(count)s Kind
es: %(count)s niño
fr: %(count)s enfant
it: %(count)s bambino
nl: %(count)s kind

source: %(count)s pet
de: %(count)s Haustier
es: %(count)s mascota
fr: %(count)s animal
it: %(count)s animale
nl: %(count)s huisdier

source: Please choose an accommodation.
de: Bitte wählen Sie eine Unterkunft.
es: Elige un alojamiento.
fr: Veuillez choisir un hébergement.
it: Scegli un alloggio.
nl: Kies een accommodatie.

source: Please choose your arrival and departure dates.
de: Bitte wählen Sie Ihr An- und Abreisedatum.
es: Elige tus fechas de llegada y salida.
fr: Veuillez choisir vos dates d'arrivée et de départ.
it: Scegli le date di arrivo e partenza.
nl: Kies je aankomst- en vertrekdatum.

source: The arrival date cannot be in the past.
de: Das Anreisedatum darf nicht in der Vergangenheit liegen.
es: La fecha de llegada no puede estar en el pasado.
fr: La date d'arrivée ne peut pas être dans le passé.
it: La data di arrivo non può essere nel passato.
nl: De aankomstdatum kan niet in het verleden liggen.

source: The camping is open from %(start)s to %(end)s.
de: Der Campingplatz ist vom %(start)s bis %(end)s geöffnet.
es: El camping abre del %(start)s al %(end)s.
fr: Le camping est ouvert du %(start)s au %(end)s.
it: Il campeggio è aperto dal %(start)s al %(end)s.
nl: De camping is open van %(start)s tot %(end)s.

source: The minimum stay for these dates is %(nights)s.
de: Der Mindestaufenthalt für diese Daten beträgt %(nights)s.
es: La estancia mínima para estas fechas es de %(nights)s.
fr: Le séjour minimum pour ces dates est de %(nights)s.
it: Il soggiorno minimo per queste date è di %(nights)s.
nl: Het minimale verblijf voor deze datums is %(nights)s.

source: The maximum stay is %(nights)s.
de: Der Höchstaufenthalt beträgt %(nights)s.
es: La estancia máxima es de %(nights)s.
fr: Le séjour maximum est de %(nights)s.
it: Il soggiorno massimo è di %(nights)s.
nl: Het maximale verblijf is %(nights)s.

source: At least one adult is required.
de: Mindestens ein Erwachsener ist erforderlich.
es: Se necesita al menos un adulto.
fr: Au moins un adulte est requis.
it: È richiesto almeno un adulto.
nl: Er is minstens één volwassene nodig.

source: Sorry, pets are not allowed.
de: Leider sind Haustiere nicht erlaubt.
es: Lo sentimos, no se admiten mascotas.
fr: Désolé, les animaux ne sont pas acceptés.
it: Spiacenti, gli animali non sono ammessi.
nl: Sorry, huisdieren zijn niet toegestaan.

source: This accommodation is for up to %(count)s guest.
de: Diese Unterkunft ist für höchstens %(count)s Person.
es: Este alojamiento es para %(count)s persona como máximo.
fr: Cet hébergement accueille %(count)s personne maximum.
it: Questo alloggio è per massimo %(count)s persona.
nl: Deze accommodatie is voor maximaal %(count)s persoon.

source: Sorry, this accommodation is fully booked for these dates.
de: Leider ist diese Unterkunft für diese Daten ausgebucht.
es: Lo sentimos, este alojamiento está completo en estas fechas.
fr: Désolé, cet hébergement est complet à ces dates.
it: Spiacenti, questo alloggio è al completo in queste date.
nl: Sorry, deze accommodatie is volgeboekt op deze datums.

source: Platform administration
de: Plattformverwaltung
es: Administración de la plataforma
fr: Administration de la plateforme
it: Amministrazione della piattaforma
nl: Platformbeheer

source: This field is required in %(language)s.
de: Dieses Feld ist auf %(language)s erforderlich.
es: Este campo es obligatorio en %(language)s.
fr: Ce champ est obligatoire en %(language)s.
it: Questo campo è obbligatorio in %(language)s.
nl: Dit veld is verplicht in het %(language)s.

source: Text in several languages
de: Text in mehreren Sprachen
es: Texto en varios idiomas
fr: Texte en plusieurs langues
it: Testo in più lingue
nl: Tekst in meerdere talen

source: The file is too large (maximum %(mb)s MB).
de: Die Datei ist zu groß (maximal %(mb)s MB).
es: El archivo es demasiado grande (máximo %(mb)s MB).
fr: Le fichier est trop volumineux (maximum %(mb)s Mo).
it: Il file è troppo grande (massimo %(mb)s MB).
nl: Het bestand is te groot (maximaal %(mb)s MB).

source: The file is not a valid image.
de: Die Datei ist kein gültiges Bild.
es: El archivo no es una imagen válida.
fr: Le fichier n'est pas une image valide.
it: Il file non è un'immagine valida.
nl: Het bestand is geen geldige afbeelding.

source: content
de: Inhalt
es: contenido
fr: contenu
it: contenuto
nl: inhoud

source: content type
de: Inhaltstyp
es: tipo de contenido
fr: type de contenu
it: tipo di contenuto
nl: inhoudstype

source: size
de: Größe
es: tamaño
fr: taille
it: dimensione
nl: grootte
