Repository: aldiaz84coin/campings-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: stored file
de: gespeicherte Datei
es: archivo almacenado
fr: fichier stocké
it: file archiviato
nl: opgeslagen bestand

source: stored files
de: gespeicherte Dateien
es: archivos almacenados
fr: fichiers stockés
it: file archiviati
nl: opgeslagen bestanden

source: Enter the address of the website.
de: Geben Sie die Adresse der Website ein.

source: Enter a valid web address, e.g. https://www.mycamping.com.
de: Geben Sie eine gültige Webadresse ein, z. B. https://www.meincamping.de.

source: The address %(host)s could not be found.
de: Die Adresse %(host)s wurde nicht gefunden.

source: This address cannot be imported.
de: Diese Adresse kann nicht importiert werden.

source: The website redirected to an address that cannot be imported.
de: Die Website leitet auf eine Adresse weiter, die nicht importiert werden kann.

source: The secure connection with %(host)s failed.
de: Die sichere Verbindung zu %(host)s ist fehlgeschlagen.

source: %(host)s did not answer.
de: %(host)s hat nicht geantwortet.

source: The website answered with an error (%(status)s).
de: Die Website hat mit einem Fehler geantwortet (%(status)s).

source: The file is too large.
de: Die Datei ist zu groß.

source: The download was interrupted.
de: Der Download wurde unterbrochen.

source: The website redirects too many times.
de: Die Website leitet zu oft weiter.

source: Ready to review
de: Zu prüfen

source: Imported
de: Importiert

source: website imports
de: Website-Importe

source: The address is not a web page.
de: Die Adresse ist keine Webseite.

source: Some pages were skipped to finish in time.
de: Einige Seiten wurden übersprungen, um rechtzeitig fertig zu werden.

source: %(url)s could not be read: %(error)s
de: %(url)s konnte nicht gelesen werden: %(error)s

source: Camping panel
de: Campingplatz-Bereich
es: Panel del camping
fr: Espace camping
it: Pannello del campeggio
nl: Campingbeheer

source: Lower numbers are shown first.
de: Niedrigere Zahlen werden zuerst angezeigt.
es: Los números más bajos se muestran primero.
fr: Les numéros les plus bas s'affichent en premier.
it: I numeri più bassi vengono mostrati per primi.
nl: Lagere nummers worden eerst getoond.

source: Name of your camping
de: Name Ihres Campingplatzes
es: Nombre de tu camping
fr: Nom de votre camping
it: Nome del tuo campeggio
nl: Naam van je camping

source: Your name
de: Ihr Name
es: Tu nombre
fr: Votre nom
it: Il tuo nome
nl: Je naam

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

source: Repeat the password
de: Passwort wiederholen
es: Repite la contraseña
fr: Répétez le mot de passe
it: Ripeti la password
nl: Herhaal het wachtwoord

source: I accept the terms of use and the privacy policy.
de: Ich akzeptiere die Nutzungsbedingungen und die Datenschutzerklärung.
es: Acepto las condiciones de uso y la política de privacidad.
fr: J'accepte les conditions d'utilisation et la politique de confidentialité.
it: Accetto le condizioni d'uso e l'informativa sulla privacy.
nl: Ik ga akkoord met de gebruiksvoorwaarden en het privacybeleid.

source: There is already an account with this e-mail. Please sign in.
de: Mit dieser E-Mail gibt es bereits ein Konto. Bitte melden Sie sich an.
es: Ya existe una cuenta con este correo. Inicia sesión.
fr: Un compte existe déjà avec cet e-mail. Veuillez vous connecter.
it: Esiste già un account con questa e-mail. Accedi.
nl: Er bestaat al een account met dit e-mailadres. Log in.

source: The two passwords do not match.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
it: Le due password non coincidono.
nl: De twee wachtwoorden komen niet overeen.

source: Language of the panel when you sign in.
de: Sprache des Bereichs bei der Anmeldung.
es: Idioma del panel al iniciar sesión.
fr: Langue de l'espace lors de la connexion.
it: Lingua del pannello quando accedi.
nl: Taal van het beheer wanneer je inlogt.

source: Tip: in Google Maps, right-click on your camping and click the coordinates to copy them.
de: Tipp: Klicken Sie in Google Maps mit der rechten Maustaste auf Ihren Campingplatz und dann auf die Koordinaten, um sie zu kopieren.
es: Truco: en Google Maps, haz clic derecho sobre tu camping y pulsa en las coordenadas para copiarlas.
fr: Astuce : dans Google Maps, faites un clic droit sur votre camping puis cliquez sur les coordonnées pour les copier.
it: Suggerimento: in Google Maps fai clic con il tasto destro sul tuo campeggio e clicca sulle coordinate per copiarle.
nl: Tip: klik in Google Maps met de rechtermuisknop op je camping en klik op de coördinaten om ze te kopiëren.

source: Fill in both dates, or tick “open all year”.
de: Füllen Sie beide Daten aus oder wählen Sie „ganzjährig geöffnet“.
es: Rellena ambas fechas o marca «abierto todo el año».
fr: Renseignez les deux dates ou cochez « ouvert toute l'année ».
it: Compila entrambe le date o seleziona «aperto tutto l'anno».
nl: Vul beide datums in of vink ‘het hele jaar open’ aan.

source: The closing date must be different from the opening date.
de: Das Schließungsdatum muss sich vom Öffnungsdatum unterscheiden.
es: La fecha de cierre debe ser distinta de la de apertura.
fr: La date de fermeture doit être différente de la date d'ouverture.
it: La data di chiusura deve essere diversa da quella di apertura.
nl: De sluitingsdatum moet verschillen van de openingsdatum.

source: Own domain
de: Eigene Domain
fr: Domaine personnalisé
it: Dominio proprio
nl: Eigen domein

source: Languages of your page
de: Sprachen Ihrer Seite
es: Idiomas de tu página
fr: Langues de votre page
it: Lingue della tua pagina
nl: Talen van je pagina

source: You will be able to write your texts in each of these languages.
de: Sie können Ihre Texte in jeder dieser Sprachen verfassen.
es: Podrás escribir tus textos en cada uno de estos idiomas.
fr: Vous pourrez rédiger vos textes dans chacune de ces langues.
it: Potrai scrivere i tuoi testi in ognuna di queste lingue.
nl: Je kunt je teksten in elk van deze talen schrijven.

source: PNG with transparent background works best.
de: Ein PNG mit transparentem Hintergrund eignet sich am besten.
es: Funciona mejor un PNG con fondo transparente.
fr: Un PNG avec fond transparent donne le meilleur résultat.
it: Un PNG con sfondo trasparente è la scelta migliore.
nl: Een PNG met transparante achtergrond werkt het best.

source: Remove the current logo
de: Aktuelles Logo entfernen
es: Quitar el logotipo actual
fr: Supprimer le logo actuel
it: Rimuovi il logo attuale
nl: Huidig logo verwijderen

source: Photos
de: Fotos
es: Fotos
it: Foto
nl: Foto's

source: — Only in the general gallery —
de: — Nur in der allgemeinen Galerie —
es: — Solo en la galería general —
fr: — Uniquement dans la galerie générale —
it: — Solo nella galleria generale —
nl: — Alleen in de algemene galerij —

source: Optional: leave empty to use the standard name “%(name)s”.
de: Optional: leer lassen, um den Standardnamen „%(name)s“ zu verwenden.
es: Opcional: déjalo vacío para usar el nombre estándar «%(name)s».
fr: Facultatif : laissez vide pour utiliser le nom standard « %(name)s ».
it: Facoltativo: lascia vuoto per usare il nome standard «%(name)s».
nl: Optioneel: laat leeg om de standaardnaam ‘%(name)s’ te gebruiken.

source: Amenities
de: Ausstattung
es: Equipamiento
fr: Équipements
it: Dotazioni
nl: Voorzieningen

source: Applies to
de: Gilt für
es: Se aplica a
fr: S'applique à
it: Si applica a
nl: Geldt voor

source: The periods of a season cannot overlap each other.
de: Die Zeiträume einer Saison dürfen sich nicht überschneiden.

source: Accepted payment methods
de: Akzeptierte Zahlungsarten
es: Formas de pago aceptadas
fr: Moyens de paiement acceptés
it: Metodi di pagamento accettati
nl: Geaccepteerde betaalmethoden

source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
nl: Rol

source: This person is already a member of the team.
de: Diese Person ist bereits Teil des Teams.
es: Esta persona ya forma parte del equipo.
fr: Cette personne fait déjà partie de l'équipe.
it: Questa persona fa già parte del team.
nl: Deze persoon maakt al deel uit van het team.

source: Camping name
de: Name des Campingplatzes
es: Nombre del camping
fr: Nom du camping
it: Nome del campeggio
nl: Naam van de camping

source: Owner's e-mail
de: E-Mail des Inhabers
es: Correo del propietario
fr: E-mail du propriétaire
it: E-mail del titolare
nl: E-mail van de eigenaar

source: Owner's name
de: Name des Inhabers
es: Nombre del propietario
fr: Nom du propriétaire
it: Nome del titolare
nl: Naam van de eigenaar

source: Main language
de: Hauptsprache
es: Idioma principal
fr: Langue principale
it: Lingua principale
nl: Hoofdtaal

source: Optional, e.g. www.mycamping.com. You can also add it later in the camping's settings.
de: Optional, z. B. www.meincamping.de. Sie können sie auch später in den Einstellungen des Campingplatzes hinzufügen.
fr: Facultatif, par ex. www.moncamping.com. Vous pourrez aussi l'ajouter plus tard dans les paramètres du camping.
it: Facoltativo, ad es. www.miocampeggio.it. Puoi aggiungerlo anche più tardi nelle impostazioni del campeggio.
nl: Optioneel, bijv. www.mijncamping.nl. Je kunt het ook later toevoegen in de instellingen van de camping.

source: Current website
de: Aktuelle Website

source: Optional: it is read to fill in the details, texts, photos, facilities and prices, which you review before importing.
de: Optional: Sie wird gelesen, um Angaben, Texte, Fotos, Einrichtungen und Preise auszufüllen, die Sie vor dem Import prüfen.

source: Another camping already uses this domain.
de: Ein anderer Campingplatz verwendet diese Domain bereits.
fr: Un autre camping utilise déjà ce domaine.
it: Un altro campeggio usa già questo dominio.
nl: Een andere camping gebruikt dit domein al.

source: Your password has been changed.
de: Ihr Passwort wurde geändert.
es: Tu contraseña se ha cambiado.
fr: Votre mot de passe a été modifié.
it: La tua password è stata modificata.
nl: Je wachtwoord is gewijzigd.

source: Welcome! Your camping has been created. Let's complete its page.
de: Willkommen! Ihr Campingplatz wurde angelegt. Vervollständigen wir jetzt seine Seite.
es: ¡Bienvenido! Tu camping ya está creado. Vamos a completar su página.
fr: Bienvenue ! Votre camping a été créé. Complétons sa page.
it: Benvenuto! Il tuo campeggio è stato creato. Completiamo la sua pagina.
nl: Welkom! Je camping is aangemaakt. Laten we de pagina aanvullen.

source: Your details have been saved.
de: Ihre Daten wurden gespeichert.
es: Tus datos se han guardado.
fr: Vos informations ont été enregistrées.
it: I tuoi dati sono stati salvati.
nl: Je gegevens zijn opgeslagen.

source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
nl: Alle

source: Reference
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
nl: Referentie

source: Source
de: Herkunft
fr: Origine
it: Origine
nl: Herkomst

source: Received
de: Eingegangen
es: Recibida
fr: Reçue
it: Ricevuta
nl: Ontvangen

source: Nights
de: Nächte
es: Noches
fr: Nuits
it: Notti
nl: Nachten

source: Units
de: Einheiten
fr: Unités
it: Unità
nl: Eenheden

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
nl: Telefoon

source: Country
de: Land
es: País
fr: Pays
it: Paese
nl: Land

source: Estimated total
de: Geschätzter Gesamtpreis
es: Total estimado
fr: Total estimé
it: Totale stimato
nl: Geschat totaal

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
nl: Bericht

source: Internal notes
de: Interne Notizen
fr: Notes internes
it: Note interne
nl: Interne notities

source: Status changed to “%(status)s”.
de: Status geändert zu „%(status)s“.
es: Estado cambiado a «%(status)s».
fr: Statut modifié en « %(status)s ».
it: Stato cambiato in «%(status)s».
nl: Status gewijzigd naar ‘%(status)s’.

source: We have sent an e-mail to the guest.
de: Wir haben dem Gast eine E-Mail gesendet.
es: Hemos enviado un correo al cliente.
fr: Nous avons envoyé un e-mail au client.
it: Abbiamo inviato un'e-mail all'ospite.
nl: We hebben de gast een e-mail gestuurd.

source: Notes saved.
de: Notizen gespeichert.
es: Notas guardadas.
fr: Notes enregistrées.
it: Note salvate.
nl: Notities opgeslagen.

source: The booking %(reference)s has been saved.
de: Die Buchung %(reference)s wurde gespeichert.
fr: La réservation %(reference)s a été enregistrée.
it: La prenotazione %(reference)s è stata salvata.
nl: De boeking %(reference)s is opgeslagen.

source: Describe your camping and add contact details
de: Beschreiben Sie Ihren Campingplatz und fügen Sie Kontaktdaten hinzu
es: Describe tu camping y añade los datos de contacto
fr: Décrivez votre camping et ajoutez vos coordonnées
it: Descrivi il tuo campeggio e aggiungi i contatti
nl: Beschrijf je camping en voeg contactgegevens toe

source: Add the address and map location
de: Fügen Sie Adresse und Kartenposition hinzu
es: Añade la dirección y la ubicación en el mapa
fr: Ajoutez l'adresse et la position sur la carte
it: Aggiungi l'indirizzo e la posizione sulla mappa
nl: Voeg het adres en de locatie op de kaart toe

source: Upload at least 3 photos
de: Laden Sie mindestens 3 Fotos hoch
es: Sube al menos 3 fotos
fr: Téléchargez au moins 3 photos
it: Carica almeno 3 foto
nl: Upload minstens 3 foto's

source: Tick your facilities
de: Wählen Sie Ihre Einrichtungen aus
es: Marca tus instalaciones
fr: Cochez vos équipements
it: Seleziona le tue strutture
nl: Vink je faciliteiten aan

source: Create your accommodation types with prices
de: Legen Sie Ihre Unterkunftsarten mit Preisen an
es: Crea tus tipos de alojamiento con precios
fr: Créez vos types d'hébergement avec leurs prix
it: Crea i tuoi tipi di alloggio con i prezzi
nl: Maak je accommodatietypes met prijzen aan

source: Define seasons or services and extras
de: Legen Sie Saisons oder Leistungen und Extras fest
es: Define temporadas o servicios y extras
fr: Définissez des saisons ou des services et suppléments
it: Definisci stagioni o servizi ed extra
nl: Stel seizoenen of diensten en extra's in

source: Publish your page
de: Veröffentlichen Sie Ihre Seite
es: Publica tu página
fr: Publiez votre page
it: Pubblica la tua pagina
nl: Publiceer je pagina

source: Your page is now public.
de: Ihre Seite ist jetzt öffentlich.
es: Tu página ya es pública.
fr: Votre page est maintenant publique.
it: La tua pagina ora è pubblica.
nl: Je pagina is nu openbaar.

source: Your page will be visible as soon as the platform approves your camping.
de: Ihre Seite wird sichtbar, sobald die Plattform Ihren Campingplatz freigibt.
es: Tu página será visible en cuanto la plataforma apruebe tu camping.
fr: Votre page sera visible dès que la plateforme aura approuvé votre camping.
it: La tua pagina sarà visibile non appena la piattaforma approverà il tuo campeggio.
nl: Je pagina wordt zichtbaar zodra het platform je camping goedkeurt.

source: Your page is hidden from the public.
de: Ihre Seite ist für die Öffentlichkeit ausgeblendet.
es: Tu página está oculta al público.
fr: Votre page est masquée au public.
it: La tua pagina è nascosta al pubblico.
nl: Je pagina is verborgen voor het publiek.

source: The camping details have been saved.
de: Die Angaben zum Campingplatz wurden gespeichert.
es: Los datos del camping se han guardado.
fr: Les informations du camping ont été enregistrées.
it: I dati del campeggio sono stati salvati.
nl: De gegevens van de camping zijn opgeslagen.

source: The location has been saved.
de: Der Standort wurde gespeichert.
es: La ubicación se ha guardado.
fr: La localisation a été enregistrée.
it: La posizione è stata salvata.
nl: De locatie is opgeslagen.

source: The settings have been saved.
de: Die Einstellungen wurden gespeichert.
es: Los ajustes se han guardado.
fr: Les paramètres ont été enregistrés.
it: Le impostazioni sono state salvate.
nl: De instellingen zijn opgeslagen.

source: The appearance has been saved.
de: Das Erscheinungsbild wurde gespeichert.
es: La apariencia se ha guardado.
fr: L'apparence a été enregistrée.
it: L'aspetto è stato salvato.
nl: De vormgeving is opgeslagen.

source: Address of the current website
de: Adresse der aktuellen Website

source: Map location
de: Position auf der Karte

source: Opening period
de: Öffnungszeitraum
es: Periodo de apertura
fr: Période d'ouverture
it: Periodo di apertura
nl: Openingsperiode

source: Check-in from
de: Anreise ab

source: Check-out until
de: Abreise bis

source: Category (stars)
de: Kategorie (Sterne)

source: All year
de: Ganzjährig
es: Todo el año
fr: Toute l'année
it: Tutto l'anno
nl: Het hele jaar

source: Accommodation · %(kind)s
de: Unterkunft · %(kind)s

source: Service %(unit)s
de: Leistung %(unit)s

source: Tagline
de: Slogan

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving

source: This import has already been applied.
de: Dieser Import wurde bereits übernommen.

source: Imported: %(accommodations)s accommodation types, %(services)s services, %(seasons)s seasons and %(facilities)s facilities.
de: Importiert: %(accommodations)s Unterkunftsarten, %(services)s Leistungen, %(seasons)s Saisons und %(facilities)s Einrichtungen.

source: %(count)s period(s) were not created because they overlap with existing seasons.
de: %(count)s Zeitraum/Zeiträume wurden nicht angelegt, weil sie sich mit bestehenden Saisons überschneiden.

source: Your facilities have been saved.
de: Ihre Einrichtungen wurden gespeichert.
es: Tus instalaciones se han guardado.
fr: Vos équipements ont été enregistrés.
it: Le tue strutture sono state salvate.
nl: Je faciliteiten zijn opgeslagen.

source: The facility has been added.
de: Die Einrichtung wurde hinzugefügt.
es: La instalación se ha añadido.
fr: L'équipement a été ajouté.
it: La struttura è stata aggiunta.
nl: De faciliteit is toegevoegd.

source: The facility has been saved.
de: Die Einrichtung wurde gespeichert.
es: La instalación se ha guardado.
fr: L'équipement a été enregistré.
it: La struttura è stata salvata.
nl: De faciliteit is opgeslagen.

source: The facility has been removed.
de: Die Einrichtung wurde entfernt.
es: La instalación se ha eliminado.
fr: L'équipement a été supprimé.
it: La struttura è stata rimossa.
nl: De faciliteit is verwijderd.

source: The accommodation type has been created.
de: Die Unterkunftsart wurde angelegt.
es: El tipo de alojamiento se ha creado.
fr: Le type d'hébergement a été créé.
it: Il tipo di alloggio è stato creato.
nl: Het accommodatietype is aangemaakt.

source: The accommodation type has been saved.
de: Die Unterkunftsart wurde gespeichert.
es: El tipo de alojamiento se ha guardado.
fr: Le type d'hébergement a été enregistré.
it: Il tipo di alloggio è stato salvato.
nl: Het accommodatietype is opgeslagen.

source: The accommodation type has been deleted.
de: Die Unterkunftsart wurde gelöscht.
es: El tipo de alojamiento se ha eliminado.
fr: Le type d'hébergement a été supprimé.
it: Il tipo di alloggio è stato eliminato.
nl: Het accommodatietype is verwijderd.

source: The service has been created.
de: Die Leistung wurde angelegt.
es: El servicio se ha creado.
fr: Le service a été créé.
it: Il servizio è stato creato.
nl: De dienst is aangemaakt.

source: The service has been saved.
de: Die Leistung wurde gespeichert.
es: El servicio se ha guardado.
fr: Le service a été enregistré.
it: Il servizio è stato salvato.
nl: De dienst is opgeslagen.

source: The service has been deleted.
de: Die Leistung wurde gelöscht.
es: El servicio se ha eliminado.
fr: Le service a été supprimé.
it: Il servizio è stato eliminato.
nl: De dienst is verwijderd.

source: The dates %(start)s – %(end)s overlap with “%(season)s”.
de: Die Daten %(start)s – %(end)s überschneiden sich mit „%(season)s“.

source: The season has been created.
de: Die Saison wurde angelegt.
es: La temporada se ha creado.
fr: La saison a été créée.
it: La stagione è stata creata.
nl: Het seizoen is aangemaakt.

source: The season has been saved.
de: Die Saison wurde gespeichert.
es: La temporada se ha guardado.
fr: La saison a été enregistrée.
it: La stagione è stata salvata.
nl: Het seizoen is opgeslagen.

source: The season has been deleted.
de: Die Saison wurde gelöscht.
es: La temporada se ha eliminado.
fr: La saison a été supprimée.
it: La stagione è stata eliminata.
nl: Het seizoen is verwijderd.

source: There are no periods to copy yet.
de: Es gibt noch keine Zeiträume zum Kopieren.

source: %(count)s period(s) copied to %(year)s. Check the dates of special periods such as long weekends.
de: %(count)s Zeitraum/Zeiträume nach %(year)s kopiert. Prüfen Sie die Daten der Sonderzeiträume wie Brückentage.

source: The dates of %(year)s already exist.
de: Die Daten für %(year)s sind bereits vorhanden.

source: %(count)s period(s) were not copied because their dates were already taken.
de: %(count)s Zeitraum/Zeiträume wurden nicht kopiert, weil ihre Daten schon belegt waren.

source: Invalid price for %(item)s.
de: Ungültiger Preis für %(item)s.
es: Precio no válido para %(item)s.
fr: Prix non valide pour %(item)s.
it: Prezzo non valido per %(item)s.
nl: Ongeldige prijs voor %(item)s.

source: Invalid price for %(item)s in %(season)s.
de: Ungültiger Preis für %(item)s in %(season)s.
es: Precio no válido para %(item)s en %(season)s.
fr: Prix non valide pour %(item)s en %(season)s.
it: Prezzo non valido per %(item)s in %(season)s.
nl: Ongeldige prijs voor %(item)s in %(season)s.

source: Prices saved.
de: Preise gespeichert.
es: Precios guardados.
fr: Prix enregistrés.
it: Prezzi salvati.
nl: Prijzen opgeslagen.

source: Your booking policies have been saved.
de: Ihre Buchungsbedingungen wurden gespeichert.
es: Tus políticas de reserva se han guardado.
fr: Vos conditions de réservation ont été enregistrées.
it: Le tue condizioni di prenotazione sono state salvate.
nl: Je boekingsvoorwaarden zijn opgeslagen.

source: Choose at least one image.
de: Wählen Sie mindestens ein Bild.
es: Elige al menos una imagen.
fr: Choisissez au moins une image.
it: Scegli almeno un'immagine.
nl: Kies minstens één afbeelding.

source: You have reached the limit of %(max)s photos.
de: Sie haben das Limit von %(max)s Fotos erreicht.
es: Has alcanzado el límite de %(max)s fotos.
fr: Vous avez atteint la limite de %(max)s photos.
it: Hai raggiunto il limite di %(max)s foto.
nl: Je hebt de limiet van %(max)s foto's bereikt.

source: %(count)s photo(s) uploaded.
de: %(count)s Foto(s) hochgeladen.
es: %(count)s foto(s) subida(s).
fr: %(count)s photo(s) téléchargée(s).
it: %(count)s foto caricata/e.
nl: %(count)s foto('s) geüpload.

source: The photo has been saved.
de: Das Foto wurde gespeichert.
es: La foto se ha guardado.
fr: La photo a été enregistrée.
it: La foto è stata salvata.
nl: De foto is opgeslagen.

source: The photo has been deleted.
de: Das Foto wurde gelöscht.
es: La foto se ha eliminado.
fr: La photo a été supprimée.
it: La foto è stata eliminata.
nl: De foto is verwijderd.

source: This photo is now the main photo of your page.
de: Dieses Foto ist jetzt das Hauptfoto Ihrer Seite.
es: Esta foto es ahora la principal de tu página.
fr: Cette photo est désormais la photo principale de votre page.
it: Questa foto è ora la foto principale della tua pagina.
nl: Deze foto is nu de hoofdfoto van je pagina.

source: Camping “%(name)s” created.
de: Campingplatz „%(name)s“ angelegt.
es: Camping «%(name)s» creado.
fr: Camping « %(name)s » créé.
it: Campeggio «%(name)s» creato.
nl: Camping ‘%(name)s’ aangemaakt.
