Repository: aldiaz84coin/campings-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: Send the link
de: Link senden
es: Enviar el enlace
fr: Envoyer le lien
it: Invia il link
nl: Link versturen

source: Back to sign in
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
it: Torna all'accesso
nl: Terug naar inloggen

source: Password saved
de: Passwort gespeichert
es: Contraseña guardada
fr: Mot de passe enregistré
it: Password salvata
nl: Wachtwoord opgeslagen

source: You can now sign in with your new password.
de: Sie können sich jetzt mit Ihrem neuen Passwort anmelden.
es: Ya puedes iniciar sesión con tu nueva contraseña.
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
it: Ora puoi accedere con la nuova password.
nl: Je kunt nu inloggen met je nieuwe wachtwoord.

source: Choose a password
de: Passwort wählen
es: Elige una contraseña
fr: Choisissez un mot de passe
it: Scegli una password
nl: Kies een wachtwoord

source: Save password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
it: Salva password
nl: Wachtwoord opslaan

source: This link has expired
de: Dieser Link ist abgelaufen
es: Este enlace ha caducado
fr: Ce lien a expiré
it: Questo link è scaduto
nl: Deze link is verlopen

source: The link is no longer valid, maybe because it has already been used. You can ask for a new one.
de: Der Link ist nicht mehr gültig, vielleicht wurde er bereits verwendet. Sie können einen neuen anfordern.
es: El enlace ya no es válido, quizá porque ya se ha usado. Puedes pedir uno nuevo.
fr: Le lien n'est plus valide, peut-être parce qu'il a déjà été utilisé. Vous pouvez en demander un nouveau.
it: Il link non è più valido, forse perché è già stato usato. Puoi chiederne uno nuovo.
nl: De link is niet meer geldig, misschien omdat hij al is gebruikt. Je kunt een nieuwe aanvragen.

source: Ask for a new link
de: Neuen Link anfordern
es: Pedir un enlace nuevo
fr: Demander un nouveau lien
it: Chiedi un nuovo link
nl: Nieuwe link aanvragen

source: Check your inbox
de: Prüfen Sie Ihren Posteingang
es: Revisa tu bandeja de entrada
fr: Consultez votre boîte de réception
it: Controlla la tua casella di posta
nl: Controleer je inbox

source: If there is an account with that e-mail, you will receive a link to choose a new password in a few minutes. Remember to check the spam folder.
de: Wenn es ein Konto mit dieser E-Mail gibt, erhalten Sie in wenigen Minuten einen Link zum Festlegen eines neuen Passworts. Prüfen Sie auch den Spam-Ordner.
es: Si existe una cuenta con ese correo, recibirás en unos minutos un enlace para elegir una nueva contraseña. Recuerda revisar la carpeta de spam.
fr: Si un compte existe avec cet e-mail, vous recevrez dans quelques minutes un lien pour choisir un nouveau mot de passe. Pensez à vérifier vos spams.
it: Se esiste un account con questa e-mail, riceverai a breve un link per scegliere una nuova password. Controlla anche la cartella spam.
nl: Als er een account met dat e-mailadres bestaat, ontvang je binnen enkele minuten een link om een nieuw wachtwoord te kiezen. Kijk ook in je spammap.

source: Create your camping's page
de: Erstellen Sie die Seite Ihres Campingplatzes
es: Crea la página de tu camping
fr: Créez la page de votre camping
it: Crea la pagina del tuo campeggio
nl: Maak de pagina van je camping

source: In a few minutes you will have a website with photos, prices and booking requests, in several languages.
de: In wenigen Minuten haben Sie eine Website mit Fotos, Preisen und Buchungsanfragen in mehreren Sprachen.
es: En pocos minutos tendrás una web con fotos, precios y solicitudes de reserva, en varios idiomas.
fr: En quelques minutes, vous aurez un site avec photos, prix et demandes de réservation, en plusieurs langues.
it: In pochi minuti avrai un sito con foto, prezzi e richieste di prenotazione, in più lingue.
nl: Binnen enkele minuten heb je een website met foto's, prijzen en boekingsaanvragen, in meerdere talen.

source: Create my account
de: Konto erstellen
es: Crear mi cuenta
fr: Créer mon compte
it: Crea il mio account
nl: Account aanmaken

source: Already have an account?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
nl: Heb je al een account?

source: Panel
de: Bereich
fr: Espace
it: Pannello
nl: Beheer

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
it: Chiudi menu
nl: Menu sluiten

source: Public
de: Öffentlich
es: Pública
fr: Publique
it: Pubblica
nl: Openbaar

source: Waiting for approval
de: Wartet auf Freigabe
es: Pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione
nl: Wacht op goedkeuring

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
nl: Concept

source: All campings
de: Alle Campingplätze
es: Todos los campings
fr: Tous les campings
it: Tutti i campeggi
nl: Alle campings

source: Dashboard
de: Übersicht
es: Inicio
fr: Tableau de bord
it: Bacheca

source: Your page
de: Ihre Seite
es: Tu página
fr: Votre page
it: La tua pagina
nl: Je pagina

source: Description & contact
de: Beschreibung & Kontakt
es: Descripción y contacto
fr: Description et contact
it: Descrizione e contatti
nl: Beschrijving & contact

source: Location & season
de: Lage & Saison
es: Ubicación y temporada
fr: Localisation et saison
it: Posizione e stagione
nl: Ligging & seizoen

source: Your offer
de: Ihr Angebot
es: Tu oferta
fr: Votre offre
it: La tua offerta
nl: Je aanbod

source: Facilities
de: Einrichtungen
es: Instalaciones
fr: Équipements
it: Strutture
nl: Faciliteiten

source: Services & extras
de: Leistungen & Extras
es: Servicios y extras
fr: Services et suppléments
it: Servizi ed extra
nl: Diensten & extra's

source: Seasons
de: Saisons
es: Temporadas
fr: Saisons
it: Stagioni
nl: Seizoenen

source: Price table
de: Preistabelle
es: Tabla de precios
fr: Tableau des prix
it: Tabella prezzi
nl: Prijstabel

source: Booking policies
de: Buchungsbedingungen
es: Políticas de reserva
fr: Conditions de réservation
it: Condizioni di prenotazione
nl: Boekingsvoorwaarden

source: Booking requests
de: Buchungsanfragen
es: Solicitudes de reserva
fr: Demandes de réservation
it: Richieste di prenotazione
nl: Boekingsaanvragen

source: Occupancy calendar
de: Belegungskalender
fr: Calendrier d'occupation
it: Calendario di occupazione
nl: Bezettingskalender

source: Administration
de: Verwaltung
es: Administración
it: Amministrazione
nl: Beheer

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen

source: Import from a website
de: Von einer Website importieren

source: View public page
de: Öffentliche Seite ansehen
es: Ver página pública
fr: Voir la page publique
it: Vedi pagina pubblica
nl: Openbare pagina bekijken

source: Preview page
de: Seitenvorschau
es: Vista previa de la página
fr: Aperçu de la page
it: Anteprima della pagina
nl: Voorbeeld van de pagina

source: My campings
de: Meine Campingplätze
es: Mis campings
fr: Mes campings
it: I miei campeggi
nl: Mijn campings

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma

source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
it: Apri menu
nl: Menu openen

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen

source: Booking %(reference)s added in the panel on %(date)s
de: Buchung %(reference)s am %(date)s im Bereich angelegt
fr: Réservation %(reference)s ajoutée depuis l'espace le %(date)s
it: Prenotazione %(reference)s aggiunta dal pannello il %(date)s
nl: Boeking %(reference)s op %(date)s toegevoegd in het beheer

source: Request %(reference)s received on %(date)s
de: Anfrage %(reference)s eingegangen am %(date)s
es: Solicitud %(reference)s recibida el %(date)s
fr: Demande %(reference)s reçue le %(date)s
it: Richiesta %(reference)s ricevuta il %(date)s
nl: Aanvraag %(reference)s ontvangen op %(date)s

source: Edit stay
de: Aufenthalt bearbeiten
fr: Modifier le séjour
it: Modifica soggiorno
nl: Verblijf bewerken

source: Write to the guest
de: Dem Gast schreiben
es: Escribir al cliente
fr: Écrire au client
it: Scrivi all'ospite
nl: De gast schrijven

source: Stay
de: Aufenthalt
es: Estancia
fr: Séjour
it: Soggiorno
nl: Verblijf

source: Careful: according to your confirmed bookings there are no free units of this accommodation for these dates.
de: Achtung: Laut Ihren bestätigten Buchungen gibt es für diese Daten keine freien Einheiten dieser Unterkunft.
es: Atención: según tus reservas confirmadas no quedan unidades libres de este alojamiento en estas fechas.
fr: Attention : d'après vos réservations confirmées, il ne reste aucune unité libre de cet hébergement à ces dates.
it: Attenzione: in base alle prenotazioni confermate non ci sono unità libere di questo alloggio in queste date.
nl: Let op: volgens je bevestigde boekingen zijn er op deze datums geen vrije eenheden van deze accommodatie.

source: %(counter)s unit still free for these dates.
de: Für diese Daten ist noch %(counter)s Einheit frei.
es: Queda %(counter)s unidad libre en estas fechas.
fr: Il reste %(counter)s unité libre à ces dates.
it: Resta %(counter)s unità libera in queste date.
nl: Er is nog %(counter)s eenheid vrij op deze datums.

source: Price estimate sent to the guest
de: An den Gast gesendete Preisschätzung
es: Presupuesto enviado al cliente
fr: Estimation envoyée au client
it: Preventivo inviato all'ospite
nl: Prijsindicatie gestuurd naar de gast

source: Manage request
de: Anfrage bearbeiten
es: Gestionar solicitud
fr: Gérer la demande
it: Gestisci richiesta
nl: Aanvraag beheren

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
nl: Afwijzen

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan

source: Confirmed stays on the same dates
de: Bestätigte Aufenthalte zu denselben Daten
es: Estancias confirmadas en las mismas fechas
fr: Séjours confirmés aux mêmes dates
it: Soggiorni confermati nelle stesse date
nl: Bevestigde verblijven op dezelfde datums

source: New booking
de: Neue Buchung
fr: Nouvelle réservation
it: Nuova prenotazione
nl: Nieuwe boeking

source: Add stays booked by phone, e-mail or at the reception so that availability is always up to date.
de: Tragen Sie telefonisch, per E-Mail oder an der Rezeption gebuchte Aufenthalte ein, damit die Verfügbarkeit immer aktuell ist.
fr: Ajoutez les séjours réservés par téléphone, e-mail ou à l'accueil pour que les disponibilités soient toujours à jour.
it: Aggiungi i soggiorni prenotati per telefono, e-mail o alla reception perché la disponibilità sia sempre aggiornata.
nl: Voeg verblijven toe die telefonisch, per e-mail of aan de receptie zijn geboekt, zodat de beschikbaarheid altijd klopt.

source: The price is calculated from your price table when you save.
de: Der Preis wird beim Speichern aus Ihrer Preistabelle berechnet.
fr: Le prix est calculé à partir de votre grille tarifaire à l'enregistrement.
it: Il prezzo viene calcolato dal tuo listino al momento del salvataggio.
nl: De prijs wordt bij het opslaan berekend uit je prijstabel.

source: Save booking
de: Buchung speichern
fr: Enregistrer la réservation
it: Salva prenotazione
nl: Boeking opslaan

source: Requests sent from your page. Confirm or decline them and the guest receives an e-mail.
de: Über Ihre Seite gesendete Anfragen. Bestätigen oder lehnen Sie sie ab, und der Gast erhält eine E-Mail.
es: Solicitudes enviadas desde tu página. Confírmalas o recházalas y el cliente recibirá un correo.
fr: Demandes envoyées depuis votre page. Confirmez-les ou refusez-les et le client reçoit un e-mail.
it: Richieste inviate dalla tua pagina. Confermale o rifiutale e l'ospite riceverà un'e-mail.
nl: Aanvragen die via je pagina zijn verstuurd. Bevestig of wijs ze af en de gast krijgt een e-mail.

source: Export CSV
de: CSV exportieren
fr: Exporter en CSV
it: Esporta CSV
nl: CSV exporteren

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken

source: Name, e-mail, phone or reference
de: Name, E-Mail, Telefon oder Referenz
fr: Nom, e-mail, téléphone ou référence
it: Nome, e-mail, telefono o riferimento
nl: Naam, e-mail, telefoon of referentie

source: Staying on %(date)s
de: Anwesend am %(date)s
fr: Présents le %(date)s
it: Presenti il %(date)s
nl: Aanwezig op %(date)s

source: Clear filters
de: Filter zurücksetzen
es: Quitar filtros
fr: Effacer les filtres
it: Rimuovi filtri
nl: Filters wissen

source: Filter by status
de: Nach Status filtern
es: Filtrar por estado
fr: Filtrer par statut
it: Filtra per stato
nl: Filteren op status

source: Estimate
de: Schätzung
es: Presupuesto
fr: Estimation
it: Preventivo
nl: Indicatie

# booking source
source: manual
de: manuell
fr: manuelle
it: manuale
nl: handmatig

source: No requests match your search.
de: Keine Anfrage entspricht Ihrer Suche.
es: Ninguna solicitud coincide con tu búsqueda.
fr: Aucune demande ne correspond à votre recherche.
it: Nessuna richiesta corrisponde alla ricerca.
nl: Geen aanvragen gevonden voor je zoekopdracht.

source: There are no requests here.
de: Hier gibt es keine Anfragen.
es: No hay solicitudes aquí.
fr: Il n'y a aucune demande ici.
it: Qui non ci sono richieste.
nl: Er zijn hier geen aanvragen.

source: Units taken by confirmed stays each night. Click a day to see its bookings or to add one.
de: Von bestätigten Aufenthalten belegte Einheiten pro Nacht. Klicken Sie auf einen Tag, um seine Buchungen zu sehen oder eine hinzuzufügen.
fr: Unités occupées par des séjours confirmés chaque nuit. Cliquez sur un jour pour voir ses réservations ou en ajouter une.
it: Unità occupate da soggiorni confermati ogni notte. Clicca su un giorno per vederne le prenotazioni o aggiungerne una.
nl: Eenheden bezet door bevestigde verblijven per nacht. Klik op een dag om de boekingen te zien of er een toe te voegen.

source: Previous month
de: Vorheriger Monat
fr: Mois précédent
it: Mese precedente
nl: Vorige maand

source: Next month
de: Nächster Monat
fr: Mois suivant
it: Mese successivo
nl: Volgende maand

source: Today
de: Heute
fr: Aujourd'hui
it: Oggi
nl: Vandaag

source: Free
de: Frei
fr: Libre
it: Libero
nl: Vrij

source: Partly booked
de: Teilweise belegt
fr: Partiellement occupé
it: Parzialmente occupato
nl: Gedeeltelijk bezet

source: Full
de: Ausgebucht
fr: Complet
it: Completo
nl: Vol

source: Overbooked
de: Überbucht
fr: Surréservé
it: Overbooking
nl: Overboekt

source: Pending request
de: Offene Anfrage
fr: Demande en attente
it: Richiesta in attesa
nl: Aanvraag in afwachting

source: Occupancy
de: Belegung
fr: Occupation
it: Occupazione
nl: Bezetting

source: Create your accommodation types to see their occupancy here.
de: Legen Sie Ihre Unterkunftsarten an, um hier ihre Belegung zu sehen.
fr: Créez vos types d'hébergement pour voir ici leur occupation.
it: Crea i tuoi tipi di alloggio per vederne qui l'occupazione.
nl: Maak je accommodatietypes aan om hier hun bezetting te zien.

source: Hello, %(name)s
de: Hallo, %(name)s
es: Hola, %(name)s
fr: Bonjour, %(name)s
it: Ciao, %(name)s
nl: Hallo, %(name)s

source: This is the control panel of %(camping)s.
de: Dies ist die Verwaltung von %(camping)s.
es: Este es el panel de control de %(camping)s.
fr: Voici l'espace de gestion de %(camping)s.
it: Questo è il pannello di controllo di %(camping)s.
nl: Dit is het beheer van %(camping)s.

source: View page
de: Seite ansehen
es: Ver página
fr: Voir la page
it: Vedi pagina
nl: Pagina bekijken

source: Hide your page from the public?
de: Ihre Seite für die Öffentlichkeit ausblenden?
es: ¿Ocultar tu página al público?
fr: Masquer votre page au public ?
it: Nascondere la tua pagina al pubblico?
nl: Je pagina verbergen voor het publiek?

source: Unpublish
de: Nicht mehr veröffentlichen
es: Despublicar
fr: Dépublier
it: Annulla pubblicazione
nl: Depubliceren

source: Publish page
de: Seite veröffentlichen
es: Publicar página
fr: Publier la page
it: Pubblica pagina
nl: Pagina publiceren

source: Your page is ready and waiting for approval by the platform. We will review it shortly.
de: Ihre Seite ist fertig und wartet auf die Freigabe durch die Plattform. Wir prüfen sie in Kürze.
es: Tu página está lista y pendiente de aprobación por la plataforma. La revisaremos en breve.
fr: Votre page est prête et en attente d'approbation par la plateforme. Nous l'examinerons rapidement.
it: La tua pagina è pronta e in attesa di approvazione da parte della piattaforma. La esamineremo a breve.
nl: Je pagina is klaar en wacht op goedkeuring door het platform. We bekijken haar binnenkort.

source: Your page is a draft. Complete the steps below and publish it when you are ready.
de: Ihre Seite ist ein Entwurf. Erledigen Sie die Schritte unten und veröffentlichen Sie sie, wenn Sie so weit sind.
es: Tu página es un borrador. Completa los pasos de abajo y publícala cuando estés listo.
fr: Votre page est un brouillon. Complétez les étapes ci-dessous et publiez-la quand vous serez prêt.
it: La tua pagina è una bozza. Completa i passaggi qui sotto e pubblicala quando sei pronto.
nl: Je pagina is een concept. Voltooi de stappen hieronder en publiceer haar wanneer je klaar bent.

source: Pending requests
de: Offene Anfragen
es: Solicitudes pendientes
fr: Demandes en attente
it: Richieste in attesa
nl: Openstaande aanvragen

source: Requests this month
de: Anfragen diesen Monat
es: Solicitudes este mes
fr: Demandes ce mois-ci
it: Richieste questo mese
nl: Aanvragen deze maand

source: Accommodation types
de: Unterkunftsarten
es: Tipos de alojamiento
fr: Types d'hébergement
it: Tipi di alloggio
nl: Accommodatietypes

source: occupancy (%(used)s/%(total)s units)
de: Belegung (%(used)s/%(total)s Einheiten)
fr: occupation (%(used)s/%(total)s unités)
it: occupazione (%(used)s/%(total)s unità)
nl: bezetting (%(used)s/%(total)s eenheden)

source: guests tonight
de: Gäste heute Nacht
fr: clients cette nuit
it: ospiti stanotte
nl: gasten vannacht

source: Arrivals
de: Anreisen
fr: Arrivées
it: Arrivi
nl: Aankomsten

source: No arrivals today.
de: Heute keine Anreisen.
fr: Aucune arrivée aujourd'hui.
it: Nessun arrivo oggi.
nl: Vandaag geen aankomsten.

source: Departures
de: Abreisen
fr: Départs
it: Partenze
nl: Vertrekken

source: No departures today.
de: Heute keine Abreisen.
fr: Aucun départ aujourd'hui.
it: Nessuna partenza oggi.
nl: Vandaag geen vertrekken.

source: Set up your page
de: Richten Sie Ihre Seite ein
es: Configura tu página
fr: Configurez votre page
it: Configura la tua pagina
nl: Stel je pagina in

source: Do you already have a website? Import its texts, photos and prices
de: Sie haben schon eine Website? Importieren Sie ihre Texte, Fotos und Preise

source: Latest requests
de: Neueste Anfragen
es: Últimas solicitudes
fr: Dernières demandes
it: Ultime richieste
nl: Laatste aanvragen

source: See all
de: Alle ansehen
es: Ver todas
fr: Tout voir
it: Vedi tutte
nl: Alles bekijken

source: No booking requests yet. They will appear here as soon as guests send them from your page.
de: Noch keine Buchungsanfragen. Sie erscheinen hier, sobald Gäste sie über Ihre Seite senden.
es: Todavía no hay solicitudes de reserva. Aparecerán aquí en cuanto los clientes las envíen desde tu página.
fr: Pas encore de demandes de réservation. Elles apparaîtront ici dès que des clients les enverront depuis votre page.
it: Ancora nessuna richiesta di prenotazione. Appariranno qui non appena gli ospiti le invieranno dalla tua pagina.
nl: Nog geen boekingsaanvragen. Ze verschijnen hier zodra gasten ze via je pagina versturen.

source: Upcoming stays
de: Bevorstehende Aufenthalte
es: Próximas estancias
fr: Séjours à venir
it: Prossimi soggiorni
nl: Komende verblijven

source: Your web address
de: Ihre Webadresse
es: Tu dirección web
fr: Votre adresse web
it: Il tuo indirizzo web
nl: Je webadres

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren

source: Visitors will see your website as soon as you publish it.
de: Besucher sehen Ihre Website, sobald Sie sie veröffentlichen.
fr: Les visiteurs verront votre site dès que vous le publierez.
it: I visitatori vedranno il tuo sito non appena lo pubblicherai.
nl: Bezoekers zien je website zodra je die publiceert.

source: Your own domain %(domain)s will be used as soon as its DNS points to us.
de: Ihre eigene Domain %(domain)s wird verwendet, sobald ihr DNS auf uns zeigt.
fr: Votre domaine %(domain)s sera utilisé dès que son DNS pointera vers nous.
it: Il tuo dominio %(domain)s verrà usato non appena il suo DNS punterà a noi.
nl: Je eigen domein %(domain)s wordt gebruikt zodra de DNS naar ons verwijst.

source: Share it on your social networks, Google Business profile and e-mails.
de: Teilen Sie sie in sozialen Netzwerken, Ihrem Google-Unternehmensprofil und Ihren E-Mails.
es: Compártela en tus redes sociales, tu perfil de Google Business y tus correos.
fr: Partagez-la sur vos réseaux sociaux, votre fiche Google Business et vos e-mails.
it: Condividilo sui social, nel tuo profilo Google Business e nelle e-mail.
nl: Deel het op je sociale netwerken, je Google Bedrijfsprofiel en in je e-mails.

source: Tick everything your camping offers. Mark with € the ones that have an extra charge.
de: Wählen Sie alles, was Ihr Campingplatz bietet. Markieren Sie mit € das, was extra kostet.
es: Marca todo lo que ofrece tu camping. Señala con € lo que tiene suplemento.
fr: Cochez tout ce que propose votre camping. Marquez d'un € ce qui est payant.
it: Seleziona tutto ciò che offre il tuo campeggio. Segna con € ciò che è a pagamento.
nl: Vink alles aan wat je camping biedt. Markeer met € wat extra kost.

source: Add another facility
de: Weitere Einrichtung hinzufügen
es: Añadir otra instalación
fr: Ajouter un autre équipement
it: Aggiungi un'altra struttura
nl: Andere faciliteit toevoegen

source: Extra charge
de: Gegen Aufpreis
es: Con suplemento
fr: Payant
it: A pagamento
nl: Tegen betaling

source: Add details
de: Details hinzufügen
es: Añadir detalles
fr: Ajouter des détails
it: Aggiungi dettagli
nl: Details toevoegen

source: Other facilities
de: Weitere Einrichtungen
es: Otras instalaciones
fr: Autres équipements
it: Altre strutture
nl: Andere faciliteiten

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen

source: Anything special that is not in the list? Add it here (e.g. “Adventure park”, “Wine tasting”).
de: Etwas Besonderes, das nicht in der Liste steht? Fügen Sie es hier hinzu (z. B. „Kletterpark“, „Weinprobe“).
es: ¿Algo especial que no esté en la lista? Añádelo aquí (p. ej. «Parque de aventura», «Cata de vinos»).
fr: Quelque chose de spécial qui n'est pas dans la liste ? Ajoutez-le ici (ex. « Parc aventure », « Dégustation de vins »).
it: Qualcosa di speciale che non è nell'elenco? Aggiungilo qui (es. «Parco avventura», «Degustazione di vini»).
nl: Iets bijzonders dat niet in de lijst staat? Voeg het hier toe (bv. ‘Avonturenpark’, ‘Wijnproeverij’).

source: New facility
de: Neue Einrichtung
es: Nueva instalación
fr: Nouvel équipement
it: Nuova struttura
nl: Nieuwe faciliteit

source: Choose the camping you want to manage.
de: Wählen Sie den Campingplatz, den Sie verwalten möchten.
es: Elige el camping que quieres gestionar.
fr: Choisissez le camping que vous voulez gérer.
it: Scegli il campeggio che vuoi gestire.
nl: Kies de camping die je wilt beheren.

source: New camping
de: Neuer Campingplatz
es: Nuevo camping
fr: Nouveau camping
it: Nuovo campeggio
nl: Nieuwe camping

source: Your account cannot manage %(camping)s.
de: Ihr Konto kann %(camping)s nicht verwalten.
fr: Votre compte ne peut pas gérer %(camping)s.
it: Il tuo account non può gestire %(camping)s.
nl: Je account kan %(camping)s niet beheren.
