Repository: aldiaz84coin/campings-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: Sign in with the account of this camping or ask its owner to invite you from the Team section.
de: Melden Sie sich mit dem Konto dieses Campingplatzes an oder bitten Sie den Inhaber, Sie im Bereich Team einzuladen.
fr: Connectez-vous avec le compte de ce camping ou demandez à son propriétaire de vous inviter depuis la section Équipe.
it: Accedi con l'account di questo campeggio o chiedi al titolare di invitarti dalla sezione Team.
nl: Log in met het account van deze camping of vraag de eigenaar je uit te nodigen via het onderdeel Team.

source: You don't manage any camping yet.
de: Sie verwalten noch keinen Campingplatz.
es: Todavía no gestionas ningún camping.
fr: Vous ne gérez encore aucun camping.
it: Non gestisci ancora nessun campeggio.
nl: Je beheert nog geen camping.

source: Ask the owner of your camping to invite you from the Team section.
de: Bitten Sie den Inhaber Ihres Campingplatzes, Sie im Bereich Team einzuladen.
es: Pide al propietario de tu camping que te invite desde la sección Equipo.
fr: Demandez au propriétaire de votre camping de vous inviter depuis la section Équipe.
it: Chiedi al titolare del tuo campeggio di invitarti dalla sezione Team.
nl: Vraag de eigenaar van je camping om je uit te nodigen via het onderdeel Team.

source: Importing photos
de: Fotos werden importiert

source: The photos are downloaded and optimised a few at a time. Keep this page open until it finishes.
de: Die Fotos werden nach und nach heruntergeladen und optimiert. Lassen Sie diese Seite geöffnet, bis es fertig ist.

source: %(done)s of %(total)s ready
de: %(done)s von %(total)s fertig

source: %(counter)s could not be downloaded
de: %(counter)s konnte nicht heruntergeladen werden

source: Continue
de: Weiter

source: Stop and keep the photos imported so far
de: Anhalten und die bisher importierten Fotos behalten

source: See the photos
de: Fotos ansehen

source: Go to the dashboard
de: Zur Übersicht

source: ready
de: fertig

source: could not be downloaded
de: konnten nicht heruntergeladen werden

source: Finished!
de: Fertig!

source: Review the import
de: Import prüfen

source: This is what we found on %(url)s. Tick what you want to import: you can edit everything afterwards.
de: Das haben wir auf %(url)s gefunden. Markieren Sie, was Sie importieren möchten: Danach können Sie alles bearbeiten.

source: Price list in PDF, enter its prices by hand:
de: Preisliste als PDF, geben Sie die Preise von Hand ein:

source: Details
de: Angaben

source: Import
de: Importieren

source: Field
de: Feld

source: Found on the website
de: Auf der Website gefunden

source: Current value
de: Aktueller Wert

source: Texts
de: Texte

source: replaces the current text
de: ersetzt den aktuellen Text

source: Location and how to get there
de: Lage und Anfahrt

source: Logo and photos
de: Logo und Fotos

source: Select all
de: Alle auswählen

# select none
source: None
de: Keine

source: replaces the current logo
de: ersetzt das aktuelle Logo

source: The chosen photos are downloaded, optimised and added to your gallery after you confirm.
de: Die ausgewählten Fotos werden nach Ihrer Bestätigung heruntergeladen, optimiert und Ihrer Galerie hinzugefügt.

source: already added
de: bereits vorhanden

source: Found from the words used on the website: untick any that do not apply.
de: Anhand der Wörter auf der Website gefunden: Entfernen Sie die Haken bei allem, was nicht zutrifft.

source: Season
de: Saison
es: Temporada
fr: Saison
it: Stagione
nl: Seizoen

source: Type
de: Art

source: No dates found: add them afterwards
de: Keine Daten gefunden: später hinzufügen

source: Periods that overlap with your current seasons are not created.
de: Zeiträume, die sich mit Ihren aktuellen Saisons überschneiden, werden nicht angelegt.

source: Prices
de: Preise
es: Precios
fr: Tarifs
it: Prezzi
nl: Prijzen

source: Import as
de: Importieren als

source: How it is charged
de: Abrechnungsart
es: Cómo se cobra
fr: Mode de facturation
it: Come viene addebitato
nl: Hoe het wordt berekend

source: Accommodation is created with 1 unit: set how many you have afterwards.
de: Unterkünfte werden mit 1 Einheit angelegt: Geben Sie danach an, wie viele Sie haben.

source: We could not find useful information on this website. It may be built in a way we cannot read.
de: Wir haben auf dieser Website keine nützlichen Informationen gefunden. Sie ist möglicherweise so aufgebaut, dass wir sie nicht lesen können.

source: Import selected
de: Auswahl importieren

source: Enter the address of the camping's current website. We read its texts, contact details, photos, facilities, seasons and prices, and you choose what to import.
de: Geben Sie die Adresse der aktuellen Website des Campingplatzes ein. Wir lesen Texte, Kontaktdaten, Fotos, Einrichtungen, Saisons und Preise, und Sie wählen aus, was importiert wird.

source: Reading the website… this can take up to half a minute
de: Website wird gelesen … das kann bis zu einer halben Minute dauern

source: Read the website
de: Website lesen

source: Only use it with the camping's own website: its texts and photos belong to the camping.
de: Nur mit der eigenen Website des Campingplatzes verwenden: Texte und Fotos gehören dem Campingplatz.

source: What is imported
de: Was importiert wird

source: Name, texts in every language of the website, contact details and address
de: Name, Texte in allen Sprachen der Website, Kontaktdaten und Adresse

source: Facilities mentioned on the website
de: Auf der Website genannte Einrichtungen

source: Price tables: accommodation, services and their seasons with dates
de: Preistabellen: Unterkünfte, Leistungen und ihre Saisons mit Daten

source: Check-in and check-out times and the opening period
de: An- und Abreisezeiten und die Öffnungszeit

source: Nothing changes until you confirm it on the next screen, and everything can be edited afterwards.
de: Nichts ändert sich, bis Sie es auf dem nächsten Bildschirm bestätigen, und danach lässt sich alles bearbeiten.

source: Previous imports
de: Frühere Importe

source: Where you are and when you are open.
de: Wo Sie sind und wann Sie geöffnet haben.
es: Dónde estás y cuándo abres.
fr: Où vous êtes et quand vous êtes ouvert.
it: Dove ti trovi e quando sei aperto.
nl: Waar je bent en wanneer je open bent.

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
nl: Adres

source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart

source: Map preview
de: Kartenvorschau
es: Vista previa del mapa
fr: Aperçu de la carte
it: Anteprima mappa
nl: Kaartvoorbeeld

source: Booking requests outside these dates are not accepted.
de: Buchungsanfragen außerhalb dieser Daten werden nicht angenommen.
es: No se aceptan solicitudes de reserva fuera de estas fechas.
fr: Les demandes de réservation en dehors de ces dates ne sont pas acceptées.
it: Le richieste di prenotazione al di fuori di queste date non sono accettate.
nl: Boekingsaanvragen buiten deze datums worden niet geaccepteerd.

source: Edit photo
de: Foto bearbeiten
es: Editar foto
fr: Modifier la photo
it: Modifica foto
nl: Foto bewerken

source: The first photo is the main image of your page. Drag the photos to change their order. Up to %(max)s photos.
de: Das erste Foto ist das Hauptbild Ihrer Seite. Ziehen Sie die Fotos, um die Reihenfolge zu ändern. Bis zu %(max)s Fotos.
es: La primera foto es la imagen principal de tu página. Arrastra las fotos para cambiar su orden. Hasta %(max)s fotos.
fr: La première photo est l'image principale de votre page. Faites glisser les photos pour changer leur ordre. Jusqu'à %(max)s photos.
it: La prima foto è l'immagine principale della tua pagina. Trascina le foto per cambiarne l'ordine. Fino a %(max)s foto.
nl: De eerste foto is de hoofdafbeelding van je pagina. Sleep de foto's om de volgorde te wijzigen. Maximaal %(max)s foto's.

source: Drag your photos here
de: Ziehen Sie Ihre Fotos hierher
es: Arrastra tus fotos aquí
fr: Faites glisser vos photos ici
it: Trascina qui le tue foto
nl: Sleep je foto's hierheen

source: or choose them from your device (JPG, PNG, WebP or HEIC, up to %(mb)s MB each). We resize and optimise them automatically.
de: oder wählen Sie sie auf Ihrem Gerät aus (JPG, PNG, WebP oder HEIC, bis zu %(mb)s MB pro Foto). Wir passen die Größe an und optimieren sie automatisch.
es: o elígelas desde tu dispositivo (JPG, PNG, WebP o HEIC, hasta %(mb)s MB cada una). Las redimensionamos y optimizamos automáticamente.
fr: ou choisissez-les sur votre appareil (JPG, PNG, WebP ou HEIC, jusqu'à %(mb)s Mo chacune). Nous les redimensionnons et les optimisons automatiquement.
it: oppure sceglile dal tuo dispositivo (JPG, PNG, WebP o HEIC, fino a %(mb)s MB ciascuna). Le ridimensioniamo e ottimizziamo automaticamente.
nl: of kies ze op je apparaat (JPG, PNG, WebP of HEIC, tot %(mb)s MB per stuk). We verkleinen en optimaliseren ze automatisch.

source: Choose photos
de: Fotos auswählen
es: Elegir fotos
fr: Choisir des photos
it: Scegli foto
nl: Foto's kiezen

source: Upload
de: Hochladen
es: Subir
fr: Télécharger
it: Carica
nl: Uploaden

source: Main photo
de: Hauptfoto
es: Foto principal
fr: Photo principale
it: Foto principale
nl: Hoofdfoto

source: Drag to reorder
de: Zum Sortieren ziehen
es: Arrastra para reordenar
fr: Faites glisser pour réordonner
it: Trascina per riordinare
nl: Sleep om de volgorde te wijzigen

source: Edit caption
de: Bildunterschrift bearbeiten
es: Editar pie de foto
fr: Modifier la légende
it: Modifica didascalia
nl: Bijschrift bewerken

source: Make main photo
de: Als Hauptfoto festlegen
es: Hacer foto principal
fr: Définir comme photo principale
it: Imposta come foto principale
nl: Als hoofdfoto instellen

source: Move up
de: Nach vorne
es: Subir posición
fr: Monter
it: Sposta prima
nl: Omhoog

source: Move down
de: Nach hinten
es: Bajar posición
fr: Descendre
it: Sposta dopo
nl: Omlaag

source: Delete this photo?
de: Dieses Foto löschen?
es: ¿Eliminar esta foto?
fr: Supprimer cette photo ?
it: Eliminare questa foto?
nl: Deze foto verwijderen?

source: No photos yet. Pages with good photos receive many more requests!
de: Noch keine Fotos. Seiten mit guten Fotos erhalten viel mehr Anfragen!
es: Todavía no hay fotos. ¡Las páginas con buenas fotos reciben muchas más solicitudes!
fr: Pas encore de photos. Les pages avec de belles photos reçoivent beaucoup plus de demandes !
it: Ancora nessuna foto. Le pagine con belle foto ricevono molte più richieste!
nl: Nog geen foto's. Pagina's met goede foto's krijgen veel meer aanvragen!

source: Uploading photo {done} of {total}…
de: Foto {done} von {total} wird hochgeladen…
es: Subiendo foto {done} de {total}…
fr: Téléchargement de la photo {done} sur {total}…
it: Caricamento foto {done} di {total}…
nl: Foto {done} van {total} uploaden…

source: Done! Reloading…
de: Fertig! Wird neu geladen…
es: ¡Listo! Recargando…
fr: Terminé ! Rechargement…
it: Fatto! Ricaricamento…
nl: Klaar! Opnieuw laden…

source: {name} is larger than %(mb)s MB.
de: {name} ist größer als %(mb)s MB.
es: {name} pesa más de %(mb)s MB.
fr: {name} dépasse %(mb)s Mo.
it: {name} supera %(mb)s MB.
nl: {name} is groter dan %(mb)s MB.

source: Order saved.
de: Reihenfolge gespeichert.
es: Orden guardado.
fr: Ordre enregistré.
it: Ordine salvato.
nl: Volgorde opgeslagen.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo ha fallado. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
nl: Er ging iets mis. Probeer het opnieuw.

source: All the campings on the platform.
de: Alle Campingplätze der Plattform.
es: Todos los campings de la plataforma.
fr: Tous les campings de la plateforme.
it: Tutti i campeggi della piattaforma.
nl: Alle campings op het platform.

source: Suspended
de: Gesperrt
fr: Suspendu
it: Sospeso
nl: Opgeschort

source: Name, town or owner e-mail
de: Name, Ort oder E-Mail des Inhabers
es: Nombre, localidad o correo del propietario
fr: Nom, ville ou e-mail du propriétaire
it: Nome, località o e-mail del titolare
nl: Naam, plaats of e-mail van de eigenaar

source: Clear
de: Zurücksetzen
es: Limpiar
fr: Effacer
it: Cancella
nl: Wissen

source: Camping
de: Campingplatz
it: Campeggio

source: Owners
de: Inhaber
es: Propietarios
fr: Propriétaires
it: Titolari
nl: Eigenaars

source: DNS pending
de: DNS ausstehend
fr: DNS en attente
it: DNS in attesa
nl: DNS in afwachting

source: Not approved
de: Nicht freigegeben
es: No aprobado
fr: Non approuvé
it: Non approvato
nl: Niet goedgekeurd

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
nl: Beheren

source: Suspend this camping? Its page will be hidden.
de: Diesen Campingplatz sperren? Seine Seite wird ausgeblendet.
es: ¿Suspender este camping? Su página quedará oculta.
fr: Suspendre ce camping ? Sa page sera masquée.
it: Sospendere questo campeggio? La sua pagina verrà nascosta.
nl: Deze camping opschorten? De pagina wordt verborgen.

source: Suspend
de: Sperren
es: Suspender
fr: Suspendre
it: Sospendi
nl: Opschorten

source: Approve
de: Freigeben
es: Aprobar
fr: Approuver
it: Approva
nl: Goedkeuren

source: No campings found.
de: Keine Campingplätze gefunden.
es: No se han encontrado campings.
fr: Aucun camping trouvé.
it: Nessun campeggio trovato.
nl: Geen campings gevonden.

source: Creates the camping and invites its owner by e-mail. If the owner has no account yet, you will get a link to share with them.
de: Legt den Campingplatz an und lädt den Inhaber per E-Mail ein. Hat er noch kein Konto, erhalten Sie einen Link zum Weitergeben.
es: Crea el camping e invita a su propietario por correo. Si el propietario aún no tiene cuenta, obtendrás un enlace para compartírselo.
fr: Crée le camping et invite son propriétaire par e-mail. S'il n'a pas encore de compte, vous obtiendrez un lien à lui transmettre.
it: Crea il campeggio e invita il titolare via e-mail. Se il titolare non ha ancora un account, riceverai un link da condividere.
nl: Maakt de camping aan en nodigt de eigenaar uit per e-mail. Heeft de eigenaar nog geen account, dan krijg je een link om te delen.

source: Create camping
de: Campingplatz anlegen
es: Crear camping
fr: Créer le camping
it: Crea campeggio
nl: Camping aanmaken

source: Clear conditions avoid misunderstandings. They are shown on your page and during the booking request.
de: Klare Bedingungen vermeiden Missverständnisse. Sie werden auf Ihrer Seite und bei der Buchungsanfrage angezeigt.
es: Unas condiciones claras evitan malentendidos. Se muestran en tu página y durante la solicitud de reserva.
fr: Des conditions claires évitent les malentendus. Elles s'affichent sur votre page et pendant la demande de réservation.
it: Condizioni chiare evitano malintesi. Sono mostrate nella tua pagina e durante la richiesta di prenotazione.
nl: Duidelijke voorwaarden voorkomen misverstanden. Ze worden getoond op je pagina en tijdens de boekingsaanvraag.

source: Arrival and departure
de: An- und Abreise
es: Llegada y salida
fr: Arrivée et départ
it: Arrivo e partenza
nl: Aankomst en vertrek

source: Deposit and payment
de: Anzahlung und Zahlung
es: Depósito y pago
fr: Acompte et paiement
it: Acconto e pagamento
nl: Aanbetaling en betaling

source: Cancellation
de: Stornierung
es: Cancelación
fr: Annulation
it: Cancellazione
nl: Annulering

source: Camping rules
de: Platzordnung
es: Normas del camping
fr: Règlement du camping
it: Regolamento del campeggio
nl: Campingreglement

source: All prices in %(currency)s, VAT included. Leave a season empty to use the base price.
de: Alle Preise in %(currency)s inkl. MwSt. Lassen Sie eine Saison leer, um den Grundpreis zu verwenden.
es: Todos los precios en %(currency)s, IVA incluido. Deja una temporada vacía para usar el precio base.
fr: Tous les prix en %(currency)s, TVA incluse. Laissez une saison vide pour utiliser le prix de base.
it: Tutti i prezzi in %(currency)s, IVA inclusa. Lascia vuota una stagione per usare il prezzo base.
nl: Alle prijzen in %(currency)s, inclusief btw. Laat een seizoen leeg om de basisprijs te gebruiken.

source: Manage seasons
de: Saisons verwalten
es: Gestionar temporadas
fr: Gérer les saisons
it: Gestisci stagioni
nl: Seizoenen beheren

source: First create your accommodation types and services, then set their prices here.
de: Legen Sie zuerst Ihre Unterkunftsarten und Leistungen an und bestimmen Sie dann hier die Preise.
es: Primero crea tus tipos de alojamiento y servicios; después fija aquí sus precios.
fr: Créez d'abord vos types d'hébergement et vos services, puis définissez leurs prix ici.
it: Prima crea i tuoi tipi di alloggio e servizi, poi imposta qui i prezzi.
nl: Maak eerst je accommodatietypes en diensten aan en stel daarna hier hun prijzen in.

source: Save prices
de: Preise speichern
es: Guardar precios
fr: Enregistrer les prix
it: Salva prezzi
nl: Prijzen opslaan

source: What visitors read about your camping and how they can reach you.
de: Was Besucher über Ihren Campingplatz lesen und wie sie Sie erreichen.
es: Lo que los visitantes leen sobre tu camping y cómo pueden contactarte.
fr: Ce que les visiteurs lisent sur votre camping et comment vous joindre.
it: Cosa leggono i visitatori sul tuo campeggio e come possono contattarti.
nl: Wat bezoekers over je camping lezen en hoe ze je kunnen bereiken.

source: Presentation
de: Präsentation
es: Presentación
fr: Présentation
it: Presentazione
nl: Presentatie

source: Contact
de: Kontakt
es: Contacto
it: Contatti

source: New season
de: Neue Saison
es: Nueva temporada
fr: Nouvelle saison
it: Nuova stagione
nl: Nieuw seizoen

source: Add as many periods as you need: for example, high season in July and August and also at Christmas. Both days are included.
de: Fügen Sie so viele Zeiträume hinzu wie nötig: zum Beispiel Hauptsaison im Juli und August und auch an Weihnachten. Beide Tage sind eingeschlossen.

source: Add period
de: Zeitraum hinzufügen

source: Easter Sunday:
de: Ostersonntag:

source: Periods around Easter move with it when you copy the dates to the next year.
de: Zeiträume rund um Ostern verschieben sich mit, wenn Sie die Daten ins nächste Jahr kopieren.

source: Delete this season? Its prices will be deleted too.
de: Diese Saison löschen? Ihre Preise werden ebenfalls gelöscht.
es: ¿Eliminar esta temporada? También se eliminarán sus precios.
fr: Supprimer cette saison ? Ses prix seront aussi supprimés.
it: Eliminare questa stagione? Verranno eliminati anche i suoi prezzi.
nl: Dit seizoen verwijderen? De prijzen worden ook verwijderd.

source: Each season has its own prices and can repeat on several dates of the year. Special periods (Easter, long weekends, events…) take precedence over the seasons on their dates.
de: Jede Saison hat ihre eigenen Preise und kann sich an mehreren Terminen im Jahr wiederholen. Sonderzeiträume (Ostern, Brückentage, Veranstaltungen …) haben an ihren Daten Vorrang vor den Saisons.

source: Copy dates to next year
de: Daten ins nächste Jahr kopieren

source: New special period
de: Neuer Sonderzeitraum

source: Special periods
de: Sonderzeiträume

source: Easter, long weekends, local festivals… with their own prices and minimum stay.
de: Ostern, Brückentage, lokale Feste … mit eigenen Preisen und Mindestaufenthalt.

source: Now set the price of each accommodation and service per season in the <a href="%(prices_url)s">price table</a>. Days outside every period use the base price.
de: Legen Sie jetzt in der <a href="%(prices_url)s">Preistabelle</a> den Preis jeder Unterkunft und Leistung pro Saison fest. Tage außerhalb aller Zeiträume nutzen den Grundpreis.

source: Without seasons, the base price of each accommodation and service is used all year.
de: Ohne Saisons gilt das ganze Jahr der Grundpreis jeder Unterkunft und Leistung.
es: Sin temporadas, se usa todo el año el precio base de cada alojamiento y servicio.
fr: Sans saisons, le prix de base de chaque hébergement et service s'applique toute l'année.
it: Senza stagioni, il prezzo base di ogni alloggio e servizio vale tutto l'anno.
nl: Zonder seizoenen geldt het hele jaar de basisprijs van elke accommodatie en dienst.

source: Create your low, mid and high seasons with their dates, and special periods for Easter or long weekends.
de: Legen Sie Neben-, Zwischen- und Hauptsaison mit ihren Daten an, und Sonderzeiträume für Ostern oder Brückentage.

source: New service
de: Neue Leistung
es: Nuevo servicio
fr: Nouveau service
it: Nuovo servizio
nl: Nieuwe dienst

source: Everything that has its own price: adults, children, vehicles, electricity, pets, tourist tax, bed linen, cleaning…
de: Alles mit eigenem Preis: Erwachsene, Kinder, Fahrzeuge, Strom, Haustiere, Kurtaxe, Bettwäsche, Reinigung…
es: Todo lo que tiene su propio precio: adultos, niños, vehículos, electricidad, mascotas, tasa turística, ropa de cama, limpieza…
fr: Tout ce qui a son propre prix : adultes, enfants, véhicules, électricité, animaux, taxe de séjour, linge de lit, ménage…
it: Tutto ciò che ha un proprio prezzo: adulti, bambini, veicoli, elettricità, animali, tassa di soggiorno, biancheria, pulizie…
nl: Alles met een eigen prijs: volwassenen, kinderen, voertuigen, elektriciteit, huisdieren, toeristenbelasting, beddengoed, schoonmaak…

source: How are services charged?
de: Wie werden Leistungen berechnet?
es: ¿Cómo se cobran los servicios?
fr: Comment les services sont-ils facturés ?
it: Come vengono addebitati i servizi?
nl: Hoe worden diensten berekend?

source: “Always charged”: added automatically to every quote (e.g. price per adult on a pitch, tourist tax).
de: „Wird immer berechnet“: wird automatisch jedem Angebot hinzugefügt (z. B. Preis pro Erwachsenem auf dem Stellplatz, Kurtaxe).
es: «Siempre se cobra»: se añade automáticamente a cada presupuesto (p. ej. precio por adulto en parcela, tasa turística).
fr: « Toujours facturé » : ajouté automatiquement à chaque estimation (ex. prix par adulte sur un emplacement, taxe de séjour).
it: «Sempre addebitato»: aggiunto automaticamente a ogni preventivo (es. prezzo per adulto in piazzola, tassa di soggiorno).
nl: ‘Altijd in rekening gebracht’: wordt automatisch aan elke prijsindicatie toegevoegd (bv. prijs per volwassene op een kampeerplaats, toeristenbelasting).

source: “Optional extra”: the guest can choose it in the booking form (e.g. electricity, bed linen).
de: „Optionales Extra“: Der Gast kann es im Buchungsformular wählen (z. B. Strom, Bettwäsche).
es: «Extra opcional»: el cliente puede elegirlo en el formulario de reserva (p. ej. electricidad, ropa de cama).
fr: « Supplément facultatif » : le client peut le choisir dans le formulaire de réservation (ex. électricité, linge de lit).
it: «Extra facoltativo»: l'ospite può sceglierlo nel modulo di prenotazione (es. elettricità, biancheria).
nl: ‘Optionele extra’: de gast kan het kiezen in het boekingsformulier (bv. elektriciteit, beddengoed).

source: “Included”: shown as included in the price, without cost.
de: „Inklusive“: wird als im Preis enthalten angezeigt, ohne Kosten.
es: «Incluido»: se muestra como incluido en el precio, sin coste.
fr: « Inclus » : affiché comme inclus dans le prix, sans coût.
it: «Incluso»: mostrato come incluso nel prezzo, senza costi.
nl: ‘Inbegrepen’: wordt getoond als inbegrepen in de prijs, zonder kosten.

source: Service
de: Leistung
es: Servicio
it: Servizio
nl: Dienst

source: Always charged
de: Wird immer berechnet
es: Siempre se cobra
fr: Toujours facturé
it: Sempre addebitato
nl: Altijd in rekening gebracht

source: Optional extra
de: Optionales Extra
es: Extra opcional
fr: Supplément facultatif
it: Extra facoltativo
nl: Optionele extra

source: Included
de: Inklusive
es: Incluido
fr: Inclus
it: Incluso
nl: Inbegrepen
