Repository: aldiaz84coin/campings-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: Personal info
de: Persönliche Daten
es: Información personal
fr: Informations personnelles
it: Dati personali
nl: Persoonlijke gegevens

source: Permissions
de: Berechtigungen
es: Permisos
it: Permessi
nl: Rechten

source: Important dates
de: Wichtige Daten
es: Fechas importantes
fr: Dates importantes
it: Date importanti
nl: Belangrijke datums

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
it: Account

source: e-mail address
de: E-Mail-Adresse
es: correo electrónico
fr: adresse e-mail
it: indirizzo e-mail
nl: e-mailadres

source: preferred language
de: bevorzugte Sprache
es: idioma preferido
fr: langue préférée
it: lingua preferita
nl: voorkeurstaal

source: user
de: Benutzer
es: usuario
fr: utilisateur
it: utente
nl: gebruiker

source: users
de: Benutzer
es: usuarios
fr: utilisateurs
it: utenti
nl: gebruikers

source: Bookings
de: Buchungen
es: Reservas
fr: Réservations
it: Prenotazioni
nl: Boekingen

source: New booking request %(reference)s
de: Neue Buchungsanfrage %(reference)s
es: Nueva solicitud de reserva %(reference)s
fr: Nouvelle demande de réservation %(reference)s
it: Nuova richiesta di prenotazione %(reference)s
nl: Nieuwe boekingsaanvraag %(reference)s

source: We have received your booking request at %(camping)s
de: Wir haben Ihre Buchungsanfrage für %(camping)s erhalten
es: Hemos recibido tu solicitud de reserva en %(camping)s
fr: Nous avons bien reçu votre demande de réservation au %(camping)s
it: Abbiamo ricevuto la tua richiesta di prenotazione presso %(camping)s
nl: We hebben je boekingsaanvraag bij %(camping)s ontvangen

source: Your booking request %(reference)s at %(camping)s: %(status)s
de: Ihre Buchungsanfrage %(reference)s für %(camping)s: %(status)s
es: Tu solicitud de reserva %(reference)s en %(camping)s: %(status)s
fr: Votre demande de réservation %(reference)s au %(camping)s : %(status)s
it: La tua richiesta di prenotazione %(reference)s presso %(camping)s: %(status)s
nl: Je boekingsaanvraag %(reference)s bij %(camping)s: %(status)s

source: Choose…
de: Bitte wählen…
es: Elige…
fr: Choisissez…
it: Scegli…
nl: Kies…

source: Accommodation
de: Unterkunft
es: Alojamiento
fr: Hébergement
it: Alloggio
nl: Accommodatie

source: Adults
de: Erwachsene
es: Adultos
fr: Adultes
it: Adulti
nl: Volwassenen

source: Children
de: Kinder
es: Niños
fr: Enfants
it: Bambini
nl: Kinderen

source: Pets
de: Haustiere
es: Mascotas
fr: Animaux
it: Animali
nl: Huisdieren

source: I agree that the camping uses my data to answer this request.
de: Ich bin damit einverstanden, dass der Campingplatz meine Daten zur Beantwortung dieser Anfrage verwendet.
es: Acepto que el camping use mis datos para responder a esta solicitud.
fr: J'accepte que le camping utilise mes données pour répondre à cette demande.
it: Accetto che il campeggio utilizzi i miei dati per rispondere a questa richiesta.
nl: Ik ga ermee akkoord dat de camping mijn gegevens gebruikt om deze aanvraag te beantwoorden.

source: Leave this field empty
de: Dieses Feld leer lassen
es: Deja este campo vacío
fr: Laissez ce champ vide
it: Lascia vuoto questo campo
nl: Laat dit veld leeg

source: %(name)s (hidden)
de: %(name)s (ausgeblendet)
fr: %(name)s (masqué)
it: %(name)s (nascosto)
nl: %(name)s (verborgen)

source: Agreed price
de: Vereinbarter Preis
fr: Prix convenu
it: Prezzo concordato
nl: Afgesproken prijs

source: Leave it empty to use the price calculated from your price table.
de: Leer lassen, um den aus Ihrer Preistabelle berechneten Preis zu verwenden.
fr: Laissez vide pour utiliser le prix calculé à partir de votre grille tarifaire.
it: Lascia vuoto per usare il prezzo calcolato dal tuo listino.
nl: Laat leeg om de prijs uit je prijstabel te gebruiken.

source: Save it even if there are no free units (overbooking)
de: Trotzdem speichern, auch ohne freie Einheiten (Überbuchung)
fr: L'enregistrer même sans unité libre (surréservation)
it: Salvala anche senza unità libere (overbooking)
nl: Toch opslaan, ook zonder vrije eenheden (overboeking)

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal

source: Language of the e-mails sent to the guest.
de: Sprache der E-Mails an den Gast.
fr: Langue des e-mails envoyés au client.
it: Lingua delle e-mail inviate all'ospite.
nl: Taal van de e-mails aan de gast.

source: Guest name
de: Name des Gastes
fr: Nom du client
it: Nome dell'ospite
nl: Naam van de gast

source: The departure date must be after the arrival date.
de: Das Abreisedatum muss nach dem Anreisedatum liegen.
es: La fecha de salida debe ser posterior a la de llegada.
fr: La date de départ doit être postérieure à la date d'arrivée.
it: La data di partenza deve essere successiva a quella di arrivo.
nl: De vertrekdatum moet na de aankomstdatum liggen.

source: Only %(free)s unit(s) of “%(name)s” are free for these dates. Tick the overbooking box to save it anyway.
de: An diesen Tagen sind nur %(free)s Einheit(en) von „%(name)s“ frei. Aktivieren Sie das Kästchen für die Überbuchung, um trotzdem zu speichern.
fr: Il ne reste que %(free)s unité(s) libre(s) de « %(name)s » à ces dates. Cochez la case de surréservation pour l'enregistrer quand même.
it: In queste date sono libere solo %(free)s unità di «%(name)s». Spunta la casella dell'overbooking per salvarla comunque.
nl: Op deze data zijn maar %(free)s eenheid/eenheden van ‘%(name)s’ vrij. Vink het vakje voor overboeking aan om toch op te slaan.

source: Arrival
de: Anreise
es: Llegada
fr: Arrivée
it: Arrivo
nl: Aankomst

source: Departure
de: Abreise
es: Salida
fr: Départ
it: Partenza
nl: Vertrek

source: Send an e-mail to the guest about this change
de: Den Gast per E-Mail über diese Änderung informieren
es: Enviar un correo al cliente sobre este cambio
fr: Envoyer un e-mail au client concernant ce changement
it: Invia un'e-mail all'ospite su questa modifica
nl: Stuur de gast een e-mail over deze wijziging

source: Pending
de: Offen
es: Pendiente
fr: En attente
it: In attesa
nl: In afwachting

source: Confirmed
de: Bestätigt
es: Confirmada
fr: Confirmée
it: Confermata
nl: Bevestigd

source: Declined
de: Abgelehnt
es: Rechazada
fr: Refusée
it: Rifiutata
nl: Afgewezen

source: Cancelled
de: Storniert
es: Cancelada
fr: Annulée
it: Annullata
nl: Geannuleerd

source: Added in the panel
de: Im Bereich angelegt
fr: Ajoutée depuis l'espace
it: Aggiunta dal pannello
nl: Toegevoegd in het beheer

source: reference
de: Referenz
es: referencia
fr: référence
it: riferimento
nl: referentie

source: accommodation
de: Unterkunft
es: alojamiento
fr: hébergement
it: alloggio
nl: accommodatie

source: accommodation name
de: Name der Unterkunft
es: nombre del alojamiento
fr: nom de l'hébergement
it: nome dell'alloggio
nl: naam van de accommodatie

source: units
de: Einheiten
fr: unités
it: unità
nl: eenheden

source: How many units of this accommodation the stay takes up.
de: Wie viele Einheiten dieser Unterkunft der Aufenthalt belegt.
fr: Nombre d'unités de cet hébergement occupées par le séjour.
it: Quante unità di questo alloggio occupa il soggiorno.
nl: Hoeveel eenheden van deze accommodatie het verblijf in beslag neemt.

source: arrival
de: Anreise
es: llegada
fr: arrivée
it: arrivo
nl: aankomst

source: departure
de: Abreise
es: salida
fr: départ
it: partenza
nl: vertrek

source: adults
de: Erwachsene
es: adultos
fr: adultes
it: adulti
nl: volwassenen

source: children
de: Kinder
es: niños
fr: enfants
it: bambini
nl: kinderen

source: pets
de: Haustiere
es: mascotas
fr: animaux
it: animali
nl: huisdieren

source: phone
de: Telefon
es: teléfono
fr: téléphone
it: telefono
nl: telefoon

source: country
de: Land
es: país
fr: pays
it: paese
nl: land

source: message
de: Nachricht
es: mensaje
it: messaggio
nl: bericht

source: language
de: Sprache
es: idioma
fr: langue
it: lingua
nl: taal

source: price estimate
de: Preisschätzung
es: presupuesto
fr: estimation du prix
it: preventivo
nl: prijsindicatie

source: estimated total
de: geschätzter Gesamtpreis
es: total estimado
fr: total estimé
it: totale stimato
nl: geschat totaal

source: internal notes
de: interne Notizen
es: notas internas
fr: notes internes
it: note interne
nl: interne notities

source: source
de: Herkunft
fr: origine
it: origine
nl: herkomst

source: received
de: eingegangen
es: recibida
fr: reçue
it: ricevuta
nl: ontvangen

source: updated
de: aktualisiert
es: actualizado
fr: mis à jour
it: aggiornato
nl: bijgewerkt

source: booking request
de: Buchungsanfrage
es: solicitud de reserva
fr: demande de réservation
it: richiesta di prenotazione
nl: boekingsaanvraag

source: booking requests
de: Buchungsanfragen
es: solicitudes de reserva
fr: demandes de réservation
it: richieste di prenotazione
nl: boekingsaanvragen

source: public page
de: öffentliche Seite
es: página pública
fr: page publique
it: pagina pubblica
nl: openbare pagina

source: View
de: Ansehen
es: Ver
fr: Voir
it: Vedi
nl: Bekijken

source: Approve selected campings
de: Ausgewählte Campingplätze freigeben
es: Aprobar los campings seleccionados
fr: Approuver les campings sélectionnés
it: Approva i campeggi selezionati
nl: Geselecteerde campings goedkeuren

source: Suspend selected campings
de: Ausgewählte Campingplätze sperren
es: Suspender los campings seleccionados
fr: Suspendre les campings sélectionnés
it: Sospendi i campeggi selezionati
nl: Geselecteerde campings opschorten

source: periods
de: Zeiträume

source: preview
de: Vorschau
es: vista previa
fr: aperçu
it: anteprima
nl: voorbeeld

source: Campings
de: Campingplätze
it: Campeggi

source: Services
de: Service
es: Servicios
it: Servizi
nl: Diensten

source: Leisure & sports
de: Freizeit & Sport
es: Ocio y deporte
fr: Loisirs et sports
it: Tempo libero e sport
nl: Recreatie & sport

source: Sanitary facilities
de: Sanitäranlagen
es: Instalaciones sanitarias
fr: Sanitaires
it: Servizi igienici
nl: Sanitair

source: Pitches & vehicles
de: Stellplätze & Fahrzeuge
es: Parcelas y vehículos
fr: Emplacements et véhicules
it: Piazzole e veicoli
nl: Kampeerplaatsen & voertuigen

source: Surroundings
de: Umgebung
es: Entorno
fr: Environs
it: Dintorni
nl: Omgeving

source: 24-hour reception
de: 24-Stunden-Rezeption
es: Recepción 24 horas
fr: Réception 24h/24
it: Reception 24 ore
nl: 24-uursreceptie

source: Wi-Fi
de: WLAN

source: Supermarket
de: Supermarkt
es: Supermercado
fr: Supérette
it: Minimarket
nl: Supermarkt

source: Fresh bread
de: Frische Brötchen
es: Pan del día
fr: Pain frais
it: Pane fresco
nl: Vers brood

source: Takeaway food
de: Essen zum Mitnehmen
es: Comida para llevar
fr: Plats à emporter
it: Cibo da asporto
nl: Afhaalmaaltijden

source: Laundry
de: Waschsalon
es: Lavandería
fr: Laverie
it: Lavanderia
nl: Wasserette

source: Fridge rental
de: Kühlschrankvermietung
es: Alquiler de neveras
fr: Location de réfrigérateurs
it: Noleggio frigoriferi
nl: Koelkastverhuur

source: Safe deposit boxes
de: Schließfächer
es: Cajas de seguridad
fr: Coffres-forts
it: Cassette di sicurezza
nl: Kluisjes

source: Cash machine
de: Geldautomat
es: Cajero automático
fr: Distributeur de billets
it: Bancomat
nl: Geldautomaat

source: First aid
de: Erste Hilfe
es: Primeros auxilios
fr: Premiers secours
it: Pronto soccorso
nl: EHBO

source: Swimming pool
de: Schwimmbad
es: Piscina
fr: Piscine
it: Piscina
nl: Zwembad

source: Children's pool
de: Kinderbecken
es: Piscina infantil
fr: Pataugeoire
it: Piscina per bambini
nl: Kinderbad

source: Heated indoor pool
de: Beheiztes Hallenbad
es: Piscina cubierta climatizada
fr: Piscine couverte chauffée
it: Piscina coperta riscaldata
nl: Verwarmd binnenzwembad

source: Playground
de: Spielplatz
es: Parque infantil
fr: Aire de jeux
it: Parco giochi
nl: Speeltuin

source: Kids club
de: Kinderclub
es: Club infantil
fr: Club enfants
it: Miniclub
nl: Kinderclub

source: Entertainment programme
de: Animationsprogramm
es: Programa de animación
fr: Programme d'animations
it: Programma di animazione
nl: Animatieprogramma

source: Sports ground
de: Sportplatz
es: Pista polideportiva
fr: Terrain de sport
it: Campo sportivo
nl: Sportveld

source: Gym
de: Fitnessraum
es: Gimnasio
fr: Salle de sport
it: Palestra
nl: Fitnessruimte

source: Games room
de: Spielraum
es: Sala de juegos
fr: Salle de jeux
it: Sala giochi
nl: Spelletjeskamer

source: Bike rental
de: Fahrradverleih
es: Alquiler de bicicletas
fr: Location de vélos
it: Noleggio biciclette
nl: Fietsverhuur

source: Water sports
de: Wassersport
es: Deportes acuáticos
fr: Sports nautiques
it: Sport acquatici
nl: Watersport

source: Barbecue area
de: Grillplatz
es: Zona de barbacoas
fr: Espace barbecue
it: Area barbecue
nl: Barbecueplaats

source: Hot showers
de: Warme Duschen
es: Duchas de agua caliente
fr: Douches chaudes
it: Docce calde
nl: Warme douches

source: Toilet blocks
de: Sanitärgebäude
es: Bloques sanitarios
fr: Blocs sanitaires
it: Blocchi servizi
nl: Toiletgebouwen

source: Accessible facilities
de: Barrierefreie Einrichtungen
es: Instalaciones adaptadas
fr: Équipements accessibles
it: Strutture accessibili
nl: Toegankelijke voorzieningen

source: Baby changing room
de: Babywickelraum
es: Sala para bebés
fr: Salle pour bébés
it: Nursery
nl: Babyverzorgingsruimte

source: Dishwashing area
de: Spülbereich
es: Fregaderos
fr: Bacs à vaisselle
it: Lavelli per stoviglie
nl: Afwasplaats

source: Electrical hook-up
de: Stromanschluss
es: Toma eléctrica
fr: Branchement électrique
it: Allaccio elettrico
nl: Stroomaansluiting

source: Drinking water points
de: Trinkwasserstellen
es: Puntos de agua potable
fr: Points d'eau potable
it: Punti acqua potabile
nl: Drinkwaterpunten

source: Motorhome service area
de: Wohnmobil-Servicestation
es: Área de servicio para autocaravanas
fr: Aire de services camping-cars
it: Area di servizio camper
nl: Camperserviceplaats

source: Chemical toilet disposal
de: Chemietoiletten-Entsorgung
es: Vaciado de WC químico
fr: Vidange WC chimique
it: Scarico WC chimico
nl: Lozing chemisch toilet

source: Shaded pitches
de: Schattige Stellplätze
es: Parcelas con sombra
fr: Emplacements ombragés
it: Piazzole ombreggiate
nl: Schaduwrijke plaatsen

source: Parking
de: Parkplatz
es: Aparcamiento
it: Parcheggio
nl: Parkeerplaats

source: EV charging point
de: Ladestation für E-Autos
es: Punto de carga para vehículos eléctricos
fr: Borne de recharge
it: Colonnina di ricarica
nl: Laadpaal

source: Pets welcome
de: Haustiere willkommen
es: Se admiten mascotas
fr: Animaux bienvenus
it: Animali benvenuti
nl: Huisdieren welkom

source: Dog park / dog shower
de: Hundewiese / Hundedusche
es: Parque y ducha para perros
fr: Parc et douche pour chiens
it: Area cani / doccia per cani
nl: Hondenveld / hondendouche

source: Beach nearby
de: Strand in der Nähe
es: Playa cercana
fr: Plage à proximité
it: Spiaggia vicina
nl: Strand in de buurt

source: River or lake
de: Fluss oder See
es: Río o lago
fr: Rivière ou lac
it: Fiume o lago
nl: Rivier of meer

source: Mountain setting
de: Bergkulisse
es: Entorno de montaña
fr: Cadre montagnard
it: Ambiente montano
nl: Bergachtige omgeving

source: Hiking trails
de: Wanderwege
es: Rutas de senderismo
fr: Sentiers de randonnée
it: Sentieri escursionistici
nl: Wandelroutes

source: Town nearby
de: Ort in der Nähe
es: Pueblo cercano
fr: Village à proximité
it: Paese vicino
nl: Dorp in de buurt

source: Public transport
de: Öffentliche Verkehrsmittel
es: Transporte público
fr: Transports en commun
it: Trasporti pubblici
nl: Openbaar vervoer

source: Generic
de: Allgemein
es: Genérico
fr: Générique
it: Generico
nl: Algemeen

source: Tent
de: Zelt
es: Tienda
fr: Tente
it: Tenda

source: Nature
de: Natur
es: Naturaleza
it: Natura
nl: Natuur

# icon
source: Sun
de: Sonne
fr: Soleil
it: Sole
nl: Zon

source: Food
de: Essen
es: Comida
fr: Restauration
it: Cibo
nl: Eten

source: Music
de: Musik
es: Música
fr: Musique
it: Musica
nl: Muziek

source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
it: Attività
nl: Activiteiten

source: Excursions
de: Ausflüge
es: Excursiones
it: Escursioni
nl: Excursies

source: Shop
de: Laden
es: Tienda
fr: Boutique
it: Negozio
nl: Winkel

source: Wine & drinks
de: Wein & Getränke
es: Vinos y bebidas
fr: Vins et boissons
it: Vini e bevande
nl: Wijn & drankjes

source: Walks
de: Spaziergänge
es: Paseos
fr: Promenades
it: Passeggiate
nl: Wandelingen

source: Pitch
de: Stellplatz
es: Parcela
fr: Emplacement
it: Piazzola
nl: Kampeerplaats

source: Mobile home
de: Mobilheim
es: Mobil-home
fr: Mobil-home
it: Casa mobile
nl: Stacaravan

source: Wooden cabin
de: Holzhütte
es: Cabaña de madera
fr: Chalet en bois
it: Casetta di legno
nl: Houten chalet

source: Glamping tent
de: Glamping-Zelt
es: Tienda glamping
fr: Tente glamping
it: Tenda glamping

source: Rental tent
de: Mietzelt
es: Tienda de alquiler
fr: Tente en location
it: Tenda a noleggio
nl: Huurtent

source: Rental caravan
de: Mietwohnwagen
es: Caravana de alquiler
fr: Caravane en location
it: Roulotte a noleggio
nl: Huurcaravan

source: Room
de: Zimmer
es: Habitación
fr: Chambre
it: Camera
nl: Kamer

source: Other
de: Sonstiges
es: Otros
fr: Autres
it: Altro
nl: Overig

source: Electricity
de: Strom
es: Electricidad
fr: Électricité
it: Elettricità
nl: Elektriciteit

source: Water connection
de: Wasseranschluss
es: Toma de agua
fr: Raccordement à l'eau
it: Allaccio acqua
nl: Wateraansluiting

source: Drainage
de: Abwasseranschluss
es: Desagüe
fr: Évacuation des eaux
it: Scarico acque
nl: Afvoer

source: Shade
de: Schatten
es: Sombra
fr: Ombre
it: Ombra
nl: Schaduw

source: Private bathroom
de: Eigenes Bad
es: Baño privado
fr: Salle de bain privée
it: Bagno privato
nl: Eigen badkamer

source: Kitchen
de: Küche
es: Cocina
fr: Cuisine
it: Cucina
nl: Keuken

source: Air conditioning
de: Klimaanlage
es: Aire acondicionado
fr: Climatisation
it: Aria condizionata

source: Heating
de: Heizung
es: Calefacción
fr: Chauffage
it: Riscaldamento
nl: Verwarming

source: Terrace
de: Terrasse
es: Terraza
fr: Terrasse
it: Terrazza
nl: Terras

source: Barbecue
de: Grill
es: Barbacoa

source: Bed linen included
de: Bettwäsche inklusive
es: Ropa de cama incluida
fr: Linge de lit fourni
it: Biancheria da letto inclusa
nl: Beddengoed inbegrepen

source: Towels included
de: Handtücher inklusive
es: Toallas incluidas
fr: Serviettes fournies
it: Asciugamani inclusi
nl: Handdoeken inbegrepen

source: Pets allowed
de: Haustiere erlaubt
es: Se admiten mascotas
fr: Animaux acceptés
it: Animali ammessi
nl: Huisdieren toegestaan

source: Sea view
de: Meerblick
es: Vistas al mar
fr: Vue sur la mer
it: Vista mare
nl: Zeezicht

source: Car space
de: Autostellplatz
es: Plaza de aparcamiento
fr: Place de parking
it: Posto auto
nl: Parkeerplaats

source: Accessible
de: Barrierefrei
es: Adaptado
it: Accessibile
nl: Toegankelijk

source: per night
de: pro Nacht
es: por noche
fr: par nuit
it: a notte
nl: per nacht

source: per person / night
de: pro Person / Nacht
es: por persona / noche
fr: par personne / nuit
it: a persona / notte
nl: per persoon / nacht

source: per stay
de: pro Aufenthalt
es: por estancia
fr: par séjour
it: a soggiorno
nl: per verblijf

source: per adult / night
de: pro Erwachsenem / Nacht
es: por adulto / noche
fr: par adulte / nuit
it: per adulto / notte
nl: per volwassene / nacht

source: per child / night
de: pro Kind / Nacht
es: por niño / noche
fr: par enfant / nuit
it: per bambino / notte
nl: per kind / nacht

source: per person / stay
de: pro Person / Aufenthalt
es: por persona / estancia
fr: par personne / séjour
it: a persona / soggiorno
nl: per persoon / verblijf

source: per pet / night
de: pro Haustier / Nacht
es: por mascota / noche
fr: par animal / nuit
it: per animale / notte
nl: per huisdier / nacht

source: Optional extra (the guest chooses it)
de: Optionales Extra (der Gast wählt es)
es: Extra opcional (lo elige el cliente)
fr: Supplément facultatif (au choix du client)
it: Extra facoltativo (lo sceglie l'ospite)
nl: Optionele extra (de gast kiest het)

source: Always charged (e.g. people, tourist tax)
de: Wird immer berechnet (z. B. Personen, Kurtaxe)
es: Siempre se cobra (p. ej. personas, tasa turística)
fr: Toujours facturé (ex. personnes, taxe de séjour)
it: Sempre addebitato (es. persone, tassa di soggiorno)
nl: Altijd in rekening gebracht (bv. personen, toeristenbelasting)

source: Included / information only
de: Inklusive / nur zur Information
es: Incluido / solo informativo
fr: Inclus / à titre informatif
it: Incluso / solo informativo
nl: Inbegrepen / alleen ter informatie

source: Adult
de: Erwachsener
es: Adulto
fr: Adulte
it: Adulto
nl: Volwassene

source: Child
de: Kind
es: Niño
fr: Enfant
it: Bambino
nl: Kind

source: Pet
de: Haustier
es: Mascota
fr: Animal
it: Animale
nl: Huisdier

source: Car
de: Auto
es: Coche
fr: Voiture
it: Auto
nl: Auto

source: Motorbike
de: Motorrad
es: Moto
fr: Moto
it: Moto
nl: Motor

source: Caravan
de: Wohnwagen
es: Caravana
fr: Caravane
it: Roulotte

source: Camper van / motorhome
de: Campervan / Wohnmobil
es: Camper / autocaravana
fr: Van / camping-car
it: Van / camper
nl: Campervan / camper

source: Tax
de: Steuer
es: Tasa
fr: Taxe
it: Tassa
nl: Belasting

source: Bed linen
de: Bettwäsche
es: Ropa de cama
fr: Linge de lit
it: Biancheria da letto
nl: Beddengoed

source: Towels
de: Handtücher
es: Toallas
fr: Serviettes
it: Asciugamani
nl: Handdoeken

source: Cleaning
de: Reinigung
es: Limpieza
fr: Ménage
it: Pulizia
nl: Schoonmaak

source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
nl: Ontbijt

source: Late check-out
de: Später Check-out
es: Salida tardía
fr: Départ tardif
it: Partenza posticipata

source: Bike
de: Fahrrad
es: Bicicleta
fr: Vélo
it: Bicicletta
nl: Fiets

source: Visitor
de: Besucher
es: Visitante
fr: Visiteur
it: Visitatore
nl: Bezoeker

source: Fridge
de: Kühlschrank
es: Nevera
fr: Réfrigérateur
it: Frigorifero
nl: Koelkast

source: Cash
de: Bargeld
es: Efectivo
fr: Espèces
it: Contanti
nl: Contant

source: Credit / debit card
de: Kredit- / Debitkarte
es: Tarjeta de crédito / débito
fr: Carte bancaire
it: Carta di credito / debito
nl: Credit- / betaalkaart

source: Bank transfer
de: Banküberweisung
es: Transferencia bancaria
fr: Virement bancaire
it: Bonifico bancario
nl: Bankoverschrijving

source: Modern (sans-serif)
de: Modern (serifenlos)
es: Moderna (sin serifa)
fr: Moderne (sans empattement)
it: Moderna (senza grazie)
nl: Modern (schreefloos)

source: Classic (serif)
de: Klassisch (Serifen)
es: Clásica (con serifa)
fr: Classique (avec empattement)
it: Classica (con grazie)
nl: Klassiek (schreef)

source: Friendly (rounded)
de: Freundlich (abgerundet)
es: Cercana (redondeada)
fr: Conviviale (arrondie)
it: Amichevole (arrotondata)
nl: Vriendelijk (afgerond)

source: Use a colour code like #2f6f4e.
de: Verwenden Sie einen Farbcode wie #2f6f4e.
es: Usa un código de color como #2f6f4e.
fr: Utilisez un code couleur comme #2f6f4e.
it: Usa un codice colore come #2f6f4e.
nl: Gebruik een kleurcode zoals #2f6f4e.

source: Enter a domain such as www.mycamping.com (without https://).
de: Geben Sie eine Domain wie www.meincamping.de ein (ohne https://).
es: Introduce un dominio como www.micamping.com (sin https://).
fr: Saisissez un domaine comme www.moncamping.com (sans https://).
it: Inserisci un dominio come www.miocampeggio.it (senza https://).
nl: Voer een domein in zoals www.mijncamping.nl (zonder https://).

source: Use lowercase letters, numbers and hyphens (up to 63 characters, not starting or ending with a hyphen).
de: Verwenden Sie Kleinbuchstaben, Ziffern und Bindestriche (bis zu 63 Zeichen, ohne Bindestrich am Anfang oder Ende).
fr: Utilisez des minuscules, des chiffres et des tirets (63 caractères maximum, sans tiret au début ni à la fin).
it: Usa lettere minuscole, numeri e trattini (fino a 63 caratteri, senza trattino all'inizio o alla fine).
nl: Gebruik kleine letters, cijfers en koppeltekens (maximaal 63 tekens, niet beginnend of eindigend met een koppelteken).
