Repository: aldiaz84coin/campings-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: No services yet. Typical ones: Adult, Child (3–10 years), Car, Electricity, Dog, Tourist tax.
de: Noch keine Leistungen. Typisch sind: Erwachsener, Kind (3–10 Jahre), Auto, Strom, Hund, Kurtaxe.
es: Todavía no hay servicios. Los habituales: Adulto, Niño (3–10 años), Coche, Electricidad, Perro, Tasa turística.
fr: Pas encore de services. Les plus courants : Adulte, Enfant (3–10 ans), Voiture, Électricité, Chien, Taxe de séjour.
it: Ancora nessun servizio. I più comuni: Adulto, Bambino (3–10 anni), Auto, Elettricità, Cane, Tassa di soggiorno.
nl: Nog geen diensten. Gebruikelijk zijn: Volwassene, Kind (3–10 jaar), Auto, Elektriciteit, Hond, Toeristenbelasting.

source: Web address, languages, currency and booking requests.
de: Webadresse, Sprachen, Währung und Buchungsanfragen.
es: Dirección web, idiomas, moneda y solicitudes de reserva.
fr: Adresse web, langues, devise et demandes de réservation.
it: Indirizzo web, lingue, valuta e richieste di prenotazione.
nl: Webadres, talen, valuta en boekingsaanvragen.

source: Web address
de: Webadresse
es: Dirección web
fr: Adresse web
it: Indirizzo web
nl: Webadres

source: If you change it, links to the old address stop working.
de: Wenn Sie sie ändern, funktionieren Links zur alten Adresse nicht mehr.
fr: Si vous la modifiez, les liens vers l'ancienne adresse ne fonctionneront plus.
it: Se lo cambi, i link al vecchio indirizzo smetteranno di funzionare.
nl: Als je het wijzigt, werken links naar het oude adres niet meer.

source: %(domain)s is working since %(date)s: links and the platform address lead there.
de: %(domain)s funktioniert seit %(date)s: Links und die Plattformadresse führen dorthin.
fr: %(domain)s fonctionne depuis le %(date)s : les liens et l'adresse de la plateforme y mènent.
it: %(domain)s funziona dal %(date)s: i link e l'indirizzo della piattaforma portano lì.
nl: %(domain)s werkt sinds %(date)s: links en het platformadres leiden daarheen.

source: Waiting for the first visit through https://%(domain)s. Until then the camping keeps its current address.
de: Warten auf den ersten Besuch über https://%(domain)s. Bis dahin behält der Campingplatz seine aktuelle Adresse.
fr: En attente de la première visite via https://%(domain)s. D'ici là, le camping garde son adresse actuelle.
it: In attesa della prima visita tramite https://%(domain)s. Fino ad allora il campeggio mantiene il suo indirizzo attuale.
nl: Wachten op het eerste bezoek via https://%(domain)s. Tot die tijd houdt de camping het huidige adres.

source: Add the certificate on Fly.io:
de: Fügen Sie das Zertifikat bei Fly.io hinzu:
fr: Ajoutez le certificat sur Fly.io :
it: Aggiungi il certificato su Fly.io:
nl: Voeg het certificaat toe op Fly.io:

source: Ask the camping to create a CNAME record for %(domain)s pointing to %(host)s (for a root domain without www, the A and AAAA records shown by “fly ips list”).
de: Bitten Sie den Campingplatz, einen CNAME-Eintrag für %(domain)s anzulegen, der auf %(host)s zeigt (für eine Domain ohne www die A- und AAAA-Einträge, die „fly ips list“ anzeigt).
fr: Demandez au camping de créer un enregistrement CNAME pour %(domain)s pointant vers %(host)s (pour un domaine sans www, les enregistrements A et AAAA affichés par « fly ips list »).
it: Chiedi al campeggio di creare un record CNAME per %(domain)s che punti a %(host)s (per un dominio senza www, i record A e AAAA mostrati da «fly ips list»).
nl: Vraag de camping een CNAME-record voor %(domain)s aan te maken dat naar %(host)s verwijst (voor een domein zonder www de A- en AAAA-records die ‘fly ips list’ toont).

source: Ask the camping to point the DNS of %(domain)s to the app (CNAME to the app's .fly.dev host, or the A and AAAA records shown by “fly ips list”).
de: Bitten Sie den Campingplatz, das DNS von %(domain)s auf die App zeigen zu lassen (CNAME auf den .fly.dev-Host der App oder die A- und AAAA-Einträge, die „fly ips list“ anzeigt).
fr: Demandez au camping de faire pointer le DNS de %(domain)s vers l'application (CNAME vers son hôte .fly.dev, ou les enregistrements A et AAAA affichés par « fly ips list »).
it: Chiedi al campeggio di far puntare il DNS di %(domain)s all'app (CNAME verso l'host .fly.dev dell'app, oppure i record A e AAAA mostrati da «fly ips list»).
nl: Vraag de camping de DNS van %(domain)s naar de app te laten verwijzen (CNAME naar de .fly.dev-host van de app, of de A- en AAAA-records die ‘fly ips list’ toont).

source: When “fly certs show %(domain)s” says the certificate is issued, open https://%(domain)s once: from then on it is the camping's address.
de: Sobald „fly certs show %(domain)s“ das Zertifikat als ausgestellt meldet, öffnen Sie einmal https://%(domain)s: Ab dann ist sie die Adresse des Campingplatzes.
fr: Quand « fly certs show %(domain)s » indique que le certificat est émis, ouvrez https://%(domain)s une fois : ce sera ensuite l'adresse du camping.
it: Quando «fly certs show %(domain)s» indica che il certificato è stato emesso, apri una volta https://%(domain)s: da quel momento sarà l'indirizzo del campeggio.
nl: Als ‘fly certs show %(domain)s’ meldt dat het certificaat is uitgegeven, open dan één keer https://%(domain)s: vanaf dan is dat het adres van de camping.

source: Own domain: %(domain)s
de: Eigene Domain: %(domain)s
es: Dominio propio: %(domain)s
fr: Domaine personnalisé : %(domain)s
it: Dominio proprio: %(domain)s
nl: Eigen domein: %(domain)s

source: being activated
de: wird aktiviert
fr: en cours d'activation
it: in attivazione
nl: wordt geactiveerd

source: Would you like to use your own domain (www.yourcamping.com)? Contact the platform administrator.
de: Möchten Sie Ihre eigene Domain (www.ihrcamping.de) verwenden? Wenden Sie sich an den Plattform-Administrator.
es: ¿Quieres usar tu propio dominio (www.tucamping.com)? Contacta con el administrador de la plataforma.
fr: Vous souhaitez utiliser votre propre domaine (www.votrecamping.com) ? Contactez l'administrateur de la plateforme.
it: Vuoi usare il tuo dominio (www.iltuocampeggio.it)? Contatta l'amministratore della piattaforma.
nl: Wil je je eigen domein gebruiken (www.jouwcamping.nl)? Neem contact op met de platformbeheerder.

source: Languages and currency
de: Sprachen und Währung
es: Idiomas y moneda
fr: Langues et devise
it: Lingue e valuta
nl: Talen en valuta

source: People who can manage this camping. Owners can also change settings and invite others.
de: Personen, die diesen Campingplatz verwalten können. Inhaber können zudem Einstellungen ändern und andere einladen.
es: Personas que pueden gestionar este camping. Los propietarios además pueden cambiar los ajustes e invitar a otros.
fr: Personnes pouvant gérer ce camping. Les propriétaires peuvent aussi modifier les paramètres et inviter d'autres personnes.
it: Persone che possono gestire questo campeggio. I titolari possono anche modificare le impostazioni e invitare altri.
nl: Mensen die deze camping kunnen beheren. Eigenaars kunnen ook instellingen wijzigen en anderen uitnodigen.

source: Invitation created.
de: Einladung erstellt.
es: Invitación creada.
fr: Invitation créée.
it: Invito creato.
nl: Uitnodiging aangemaakt.

source: We have e-mailed the link below. You can also send it yourself; it is valid for a few days:
de: Wir haben den folgenden Link per E-Mail gesendet. Sie können ihn auch selbst weitergeben; er ist einige Tage gültig:
es: Hemos enviado por correo el enlace de abajo. También puedes enviarlo tú; es válido durante unos días:
fr: Nous avons envoyé le lien ci-dessous par e-mail. Vous pouvez aussi le transmettre vous-même ; il est valable quelques jours :
it: Abbiamo inviato via e-mail il link qui sotto. Puoi anche inviarlo tu; è valido per alcuni giorni:
nl: We hebben de link hieronder per e-mail gestuurd. Je kunt hem ook zelf versturen; hij is enkele dagen geldig:

source: invitation pending
de: Einladung ausstehend
es: invitación pendiente
fr: invitation en attente
it: invito in attesa
nl: uitnodiging in afwachting

source: Remove access
de: Zugang entfernen
es: Quitar acceso
fr: Retirer l'accès
it: Rimuovi accesso
nl: Toegang intrekken

source: Remove this person from the team?
de: Diese Person aus dem Team entfernen?
es: ¿Quitar a esta persona del equipo?
fr: Retirer cette personne de l'équipe ?
it: Rimuovere questa persona dal team?
nl: Deze persoon uit het team verwijderen?

source: Invite someone
de: Jemanden einladen
es: Invitar a alguien
fr: Inviter quelqu'un
it: Invita qualcuno
nl: Iemand uitnodigen

source: Send invitation
de: Einladung senden
es: Enviar invitación
fr: Envoyer l'invitation
it: Invia invito
nl: Uitnodiging versturen

source: Please review the fields marked in red.
de: Bitte prüfen Sie die rot markierten Felder.
es: Revisa los campos marcados en rojo.
fr: Veuillez vérifier les champs indiqués en rouge.
it: Controlla i campi evidenziati in rosso.
nl: Controleer de rood gemarkeerde velden.

source: Change language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
nl: Taal wijzigen

source: Pages
de: Seiten
es: Páginas
it: Pagine
nl: Pagina's

source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
nl: Vorige

source: Page %(number)s of %(total)s
de: Seite %(number)s von %(total)s
es: Página %(number)s de %(total)s
fr: Page %(number)s sur %(total)s
it: Pagina %(number)s di %(total)s
nl: Pagina %(number)s van %(total)s

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successiva
nl: Volgende

source: Check-in from %(start)s
de: Anreise ab %(start)s Uhr
es: Entrada desde las %(start)s
fr: Arrivée à partir de %(start)s
it: Arrivo dalle %(start)s
nl: Aankomst vanaf %(start)s

source: until %(end)s
de: bis %(end)s Uhr
es: hasta las %(end)s
fr: jusqu'à %(end)s
it: fino alle %(end)s
nl: tot %(end)s

source: Check-out until %(end)s.
de: Abreise bis %(end)s Uhr.
es: Salida hasta las %(end)s.
fr: Départ jusqu'à %(end)s.
it: Partenza entro le %(end)s.
nl: Vertrek tot %(end)s.

source: Quiet hours from %(start)s to %(end)s.
de: Nachtruhe von %(start)s bis %(end)s Uhr.
es: Horario de silencio de %(start)s a %(end)s.
fr: Silence de %(start)s à %(end)s.
it: Silenzio dalle %(start)s alle %(end)s.
nl: Stilte van %(start)s tot %(end)s.

source: Length of stay
de: Aufenthaltsdauer
es: Duración de la estancia
fr: Durée du séjour
it: Durata del soggiorno
nl: Verblijfsduur

source: Minimum stay: %(counter)s night.
de: Mindestaufenthalt: %(counter)s Nacht.
es: Estancia mínima: %(counter)s noche.
fr: Séjour minimum : %(counter)s nuit.
it: Soggiorno minimo: %(counter)s notte.
nl: Minimumverblijf: %(counter)s nacht.

source: Maximum stay: %(counter)s night.
de: Höchstaufenthalt: %(counter)s Nacht.
es: Estancia máxima: %(counter)s noche.
fr: Séjour maximum : %(counter)s nuit.
it: Soggiorno massimo: %(counter)s notte.
nl: Maximumverblijf: %(counter)s nacht.

source: The person booking must be at least %(age)s years old.
de: Die buchende Person muss mindestens %(age)s Jahre alt sein.
es: Quien reserva debe tener al menos %(age)s años.
fr: La personne qui réserve doit avoir au moins %(age)s ans.
it: Chi prenota deve avere almeno %(age)s anni.
nl: De boeker moet minstens %(age)s jaar oud zijn.

source: A deposit of %(percent)s%% of the total is required to confirm the booking.
de: Zur Bestätigung der Buchung ist eine Anzahlung von %(percent)s %% des Gesamtbetrags erforderlich.
es: Para confirmar la reserva se pide un depósito del %(percent)s %% del total.
fr: Un acompte de %(percent)s %% du total est demandé pour confirmer la réservation.
it: Per confermare la prenotazione è richiesto un acconto del %(percent)s%% del totale.
nl: Om de boeking te bevestigen is een aanbetaling van %(percent)s%% van het totaal nodig.

source: No deposit is required to confirm the booking.
de: Für die Bestätigung der Buchung ist keine Anzahlung nötig.
es: No se pide depósito para confirmar la reserva.
fr: Aucun acompte n'est demandé pour confirmer la réservation.
it: Non è richiesto alcun acconto per confermare la prenotazione.
nl: Er is geen aanbetaling nodig om de boeking te bevestigen.

source: Non-refundable: cancellations are not refunded.
de: Nicht erstattbar: Stornierungen werden nicht erstattet.
es: No reembolsable: las cancelaciones no se reembolsan.
fr: Non remboursable : les annulations ne sont pas remboursées.
it: Non rimborsabile: le cancellazioni non vengono rimborsate.
nl: Niet-restitueerbaar: annuleringen worden niet terugbetaald.

source: Free cancellation up to %(counter)s day before arrival.
de: Kostenlose Stornierung bis %(counter)s Tag vor der Anreise.
es: Cancelación gratuita hasta %(counter)s día antes de la llegada.
fr: Annulation gratuite jusqu'à %(counter)s jour avant l'arrivée.
it: Cancellazione gratuita fino a %(counter)s giorno prima dell'arrivo.
nl: Gratis annuleren tot %(counter)s dag voor aankomst.

source: Free cancellation until the day of arrival.
de: Kostenlose Stornierung bis zum Anreisetag.
es: Cancelación gratuita hasta el día de llegada.
fr: Annulation gratuite jusqu'au jour de l'arrivée.
it: Cancellazione gratuita fino al giorno di arrivo.
nl: Gratis annuleren tot de dag van aankomst.

source: After that, the full amount is charged.
de: Danach wird der volle Betrag berechnet.
es: Después, se cobra el importe total.
fr: Au-delà, le montant total est facturé.
it: Dopo tale termine viene addebitato l'importo totale.
nl: Daarna wordt het volledige bedrag in rekening gebracht.

source: After that, %(percent)s%% of the total is charged.
de: Danach werden %(percent)s %% des Gesamtbetrags berechnet.
es: Después, se cobra el %(percent)s %% del total.
fr: Au-delà, %(percent)s %% du total est facturé.
it: Dopo tale termine viene addebitato il %(percent)s%% del totale.
nl: Daarna wordt %(percent)s%% van het totaal in rekening gebracht.

source: Pets are welcome.
de: Haustiere sind willkommen.
es: Las mascotas son bienvenidas.
fr: Les animaux sont les bienvenus.
it: Gli animali sono i benvenuti.
nl: Huisdieren zijn welkom.

source: Pets are not allowed.
de: Haustiere sind nicht erlaubt.
es: No se admiten mascotas.
fr: Les animaux ne sont pas acceptés.
it: Gli animali non sono ammessi.
nl: Huisdieren zijn niet toegestaan.

source: Other dates
de: Übrige Daten

source: Choose an accommodation and your dates to see the price.
de: Wählen Sie eine Unterkunft und Ihre Daten, um den Preis zu sehen.
es: Elige un alojamiento y tus fechas para ver el precio.
fr: Choisissez un hébergement et vos dates pour voir le prix.
it: Scegli un alloggio e le date per vedere il prezzo.
nl: Kies een accommodatie en je datums om de prijs te zien.

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
nl: Hoofdmenu

source: My panel
de: Mein Bereich
es: Mi panel
fr: Mon espace
it: Il mio pannello
nl: Mijn beheer

source: Footer
de: Fußzeile
es: Pie de página
fr: Pied de page
it: Piè di pagina
nl: Voettekst

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Booking request
de: Buchungsanfrage
es: Solicitud de reserva
fr: Demande de réservation
it: Richiesta di prenotazione
nl: Boekingsaanvraag

source: Tell us about your stay. The camping will check availability and answer by e-mail. You do not pay anything now.
de: Erzählen Sie uns von Ihrem Aufenthalt. Der Campingplatz prüft die Verfügbarkeit und antwortet per E-Mail. Sie zahlen jetzt nichts.
es: Cuéntanos cómo será tu estancia. El camping comprobará la disponibilidad y te responderá por correo. Ahora no pagas nada.
fr: Parlez-nous de votre séjour. Le camping vérifiera la disponibilité et vous répondra par e-mail. Vous ne payez rien maintenant.
it: Raccontaci il tuo soggiorno. Il campeggio verificherà la disponibilità e ti risponderà via e-mail. Ora non paghi nulla.
nl: Vertel ons over je verblijf. De camping controleert de beschikbaarheid en antwoordt per e-mail. Je betaalt nu nog niets.

source: This camping is not taking booking requests online at the moment. Please contact them directly.
de: Dieser Campingplatz nimmt derzeit keine Online-Buchungsanfragen an. Bitte kontaktieren Sie ihn direkt.
es: Este camping no acepta solicitudes de reserva online en este momento. Contacta directamente con ellos.
fr: Ce camping n'accepte pas de demandes de réservation en ligne pour le moment. Veuillez le contacter directement.
it: Questo campeggio al momento non accetta richieste di prenotazione online. Contattalo direttamente.
nl: Deze camping neemt momenteel geen online boekingsaanvragen aan. Neem rechtstreeks contact op.

source: Online booking requests will be available soon.
de: Online-Buchungsanfragen sind bald verfügbar.
es: Las solicitudes de reserva online estarán disponibles pronto.
fr: Les demandes de réservation en ligne seront bientôt disponibles.
it: Le richieste di prenotazione online saranno presto disponibili.
nl: Online boekingsaanvragen zijn binnenkort beschikbaar.

source: up to %(counter)s guest
de: bis zu %(counter)s Person
es: hasta %(counter)s persona
fr: jusqu'à %(counter)s personne
it: fino a %(counter)s persona
nl: tot %(counter)s persoon

source: from %(price)s
de: ab %(price)s
es: desde %(price)s
fr: à partir de %(price)s
it: da %(price)s
nl: vanaf %(price)s

source: Dates and guests
de: Daten und Gäste
es: Fechas y huéspedes
fr: Dates et voyageurs
it: Date e ospiti
nl: Datums en gasten

source: Your details
de: Ihre Daten
es: Tus datos
fr: Vos coordonnées
it: I tuoi dati
nl: Je gegevens

source: Read our <a href="%(privacy_url)s" target="_blank">privacy notice</a>.
de: Lesen Sie unsere <a href="%(privacy_url)s" target="_blank">Datenschutzhinweise</a>.
es: Lee nuestro <a href="%(privacy_url)s" target="_blank">aviso de privacidad</a>.
fr: Lisez notre <a href="%(privacy_url)s" target="_blank">politique de confidentialité</a>.
it: Leggi la nostra <a href="%(privacy_url)s" target="_blank">informativa sulla privacy</a>.
nl: Lees onze <a href="%(privacy_url)s" target="_blank">privacyverklaring</a>.

source: Send booking request
de: Buchungsanfrage senden
es: Enviar solicitud de reserva
fr: Envoyer la demande de réservation
it: Invia richiesta di prenotazione
nl: Boekingsaanvraag versturen

source: Price estimate
de: Preisschätzung
es: Presupuesto
fr: Estimation du prix
it: Preventivo
nl: Prijsindicatie

source: Indicative price. The camping confirms the final amount when it accepts your request.
de: Richtpreis. Der Campingplatz bestätigt den Endbetrag, wenn er Ihre Anfrage annimmt.
es: Precio orientativo. El camping confirma el importe final al aceptar tu solicitud.
fr: Prix indicatif. Le camping confirme le montant final lorsqu'il accepte votre demande.
it: Prezzo indicativo. Il campeggio conferma l'importo finale quando accetta la tua richiesta.
nl: Indicatieve prijs. De camping bevestigt het definitieve bedrag wanneer hij je aanvraag accepteert.

source: Good to know
de: Gut zu wissen
es: Conviene saber
fr: Bon à savoir
it: Da sapere
nl: Goed om te weten

source: Check-in from %(start)s · check-out until %(end)s
de: Anreise ab %(start)s Uhr · Abreise bis %(end)s Uhr
es: Entrada desde las %(start)s · salida hasta las %(end)s
fr: Arrivée à partir de %(start)s · départ jusqu'à %(end)s
it: Arrivo dalle %(start)s · partenza entro le %(end)s
nl: Aankomst vanaf %(start)s · vertrek tot %(end)s

source: Deposit to confirm: %(percent)s%%
de: Anzahlung zur Bestätigung: %(percent)s %%
es: Depósito para confirmar: %(percent)s %%
fr: Acompte pour confirmer : %(percent)s %%
it: Acconto per confermare: %(percent)s%%
nl: Aanbetaling ter bevestiging: %(percent)s%%

source: Non-refundable
de: Nicht erstattbar
es: No reembolsable
fr: Non remboursable
it: Non rimborsabile
nl: Niet-restitueerbaar

source: Free cancellation up to %(counter)s day before arrival
de: Kostenlose Stornierung bis %(counter)s Tag vor der Anreise
es: Cancelación gratuita hasta %(counter)s día antes de la llegada
fr: Annulation gratuite jusqu'à %(counter)s jour avant l'arrivée
it: Cancellazione gratuita fino a %(counter)s giorno prima dell'arrivo
nl: Gratis annuleren tot %(counter)s dag voor aankomst

source: All booking policies
de: Alle Buchungsbedingungen
es: Todas las políticas de reserva
fr: Toutes les conditions de réservation
it: Tutte le condizioni di prenotazione
nl: Alle boekingsvoorwaarden

source: Calculating…
de: Wird berechnet…
es: Calculando…
fr: Calcul en cours…
it: Calcolo in corso…
nl: Bezig met berekenen…

source: The price could not be calculated right now.
de: Der Preis konnte gerade nicht berechnet werden.
es: Ahora mismo no se ha podido calcular el precio.
fr: Le prix n'a pas pu être calculé pour le moment.
it: Al momento non è stato possibile calcolare il prezzo.
nl: De prijs kon nu niet worden berekend.

source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
it: Richiesta inviata
nl: Aanvraag verstuurd

source: Thank you, %(name)s!
de: Vielen Dank, %(name)s!
es: ¡Gracias, %(name)s!
fr: Merci, %(name)s !
it: Grazie, %(name)s!
nl: Bedankt, %(name)s!

source: Your booking request has been sent to %(camping)s.
de: Ihre Buchungsanfrage wurde an %(camping)s gesendet.
es: Tu solicitud de reserva se ha enviado a %(camping)s.
fr: Votre demande de réservation a été envoyée au %(camping)s.
it: La tua richiesta di prenotazione è stata inviata a %(camping)s.
nl: Je boekingsaanvraag is verstuurd naar %(camping)s.

source: We have sent a copy to <strong>%(email)s</strong>. The camping will check availability and reply to you soon.
de: Wir haben eine Kopie an <strong>%(email)s</strong> gesendet. Der Campingplatz prüft die Verfügbarkeit und antwortet Ihnen bald.
es: Hemos enviado una copia a <strong>%(email)s</strong>. El camping comprobará la disponibilidad y te responderá pronto.
fr: Nous avons envoyé une copie à <strong>%(email)s</strong>. Le camping va vérifier la disponibilité et vous répondra rapidement.
it: Abbiamo inviato una copia a <strong>%(email)s</strong>. Il campeggio verificherà la disponibilità e ti risponderà presto.
nl: We hebben een kopie gestuurd naar <strong>%(email)s</strong>. De camping controleert de beschikbaarheid en antwoordt je snel.

source: What happens next?
de: Wie geht es weiter?
es: ¿Qué pasa ahora?
fr: Et maintenant ?
it: E adesso?
nl: Wat gebeurt er nu?

source: The camping reviews your request and checks availability.
de: Der Campingplatz prüft Ihre Anfrage und die Verfügbarkeit.
es: El camping revisa tu solicitud y comprueba la disponibilidad.
fr: Le camping examine votre demande et vérifie la disponibilité.
it: Il campeggio esamina la tua richiesta e verifica la disponibilità.
nl: De camping bekijkt je aanvraag en controleert de beschikbaarheid.

source: You receive an e-mail confirming or declining it.
de: Sie erhalten eine E-Mail mit Bestätigung oder Absage.
es: Recibes un correo confirmándola o rechazándola.
fr: Vous recevez un e-mail de confirmation ou de refus.
it: Ricevi un'e-mail di conferma o di rifiuto.
nl: Je ontvangt een e-mail met een bevestiging of afwijzing.

source: To secure the booking you will be asked for a %(percent)s%% deposit.
de: Zur Sicherung der Buchung wird eine Anzahlung von %(percent)s %% verlangt.
es: Para asegurar la reserva se te pedirá un depósito del %(percent)s %%.
fr: Pour garantir la réservation, un acompte de %(percent)s %% vous sera demandé.
it: Per garantire la prenotazione ti verrà chiesto un acconto del %(percent)s%%.
nl: Om de boeking vast te leggen wordt een aanbetaling van %(percent)s%% gevraagd.

source: Back to the camping
de: Zurück zum Campingplatz
es: Volver al camping
fr: Retour au camping
it: Torna al campeggio
nl: Terug naar de camping
